#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Code Listings
\begin_inset LatexCommand label
name "cha:Code-Listings"

\end_inset


\end_layout

\begin_layout Standard
To conserve space and preserve flow in the main text, we've placed full
 code listings in this appendix.
 Each listing is cross-referenced back to the section where it's used
\begin_inset Note Note
status open

\begin_layout Standard
TODO: reverse cross-ref
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
JPA Library Demo
\end_layout

\begin_layout Standard
The full library demo is available under the main Lift Git repository at
 
\begin_inset LatexCommand htmlurl
target "http://github.com/dpp/liftweb/tree/master"

\end_inset

.
 To illustrate some points, we've included selected listings from the project.
\end_layout

\begin_layout Standard

\clearpage

\end_layout

\begin_layout Subsection
Master pom.xml
\begin_inset LatexCommand index
name "pom.xml"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\scriptsize},frame=single,language=XML,numbers=left,numberstyle={\footnotesize},stepnumber=5"
inline false
status collapsed

\begin_layout Standard

\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "lst:JPA-Master-pom.xml"

\end_inset

Master pom.xml
\end_layout

\end_inset

<?xml version="1.0" encoding="UTF-8"?>
\end_layout

\begin_layout Standard

<project>
\end_layout

\begin_layout Standard

  <modelVersion>4.0.0</modelVersion>
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

  <parent>
\end_layout

\begin_layout Standard

    <groupId>net.liftweb</groupId>
\end_layout

\begin_layout Standard

    <artifactId>lift-examples-parent</artifactId>
\end_layout

\begin_layout Standard

    <version>0.10-SNAPSHOT</version>
\end_layout

\begin_layout Standard

    <relativePath>../pom.xml</relativePath>
\end_layout

\begin_layout Standard

  </parent>
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

  <artifactId>JPADemo-Master</artifactId>
\end_layout

\begin_layout Standard

  <description>JPA tutorial master project</description>
\end_layout

\begin_layout Standard

  <name>JPA Demo Master</name>
\end_layout

\begin_layout Standard

  <inceptionYear>2007</inceptionYear>
\end_layout

\begin_layout Standard

  <packaging>pom</packaging>
\end_layout

\begin_layout Standard

  
\end_layout

\begin_layout Standard

  <modules>
\end_layout

\begin_layout Standard

    <module>JPADemo-web</module>
\end_layout

\begin_layout Standard

    <module>JPADemo-spa</module>
\end_layout

\begin_layout Standard

  </modules>
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

  <repositories>
\end_layout

\begin_layout Standard

    <!-- Add this so that we get the latest version of Hibernate -->
\end_layout

\begin_layout Standard

    <repository>
\end_layout

\begin_layout Standard

      <id>JBoss</id>
\end_layout

\begin_layout Standard

      <name>JBoss Maven Repo</name>
\end_layout

\begin_layout Standard

      <layout>default</layout>
\end_layout

\begin_layout Standard

      <url>http://repository.jboss.com/maven2/</url>
\end_layout

\begin_layout Standard

      <snapshots>
\end_layout

\begin_layout Standard

        <enabled>false</enabled>
\end_layout

\begin_layout Standard

      </snapshots>
\end_layout

\begin_layout Standard

    </repository>
\end_layout

\begin_layout Standard

  </repositories>
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

  <!-- Master properties (inherited by modules) -->
\end_layout

\begin_layout Standard

  <dependencies>
\end_layout

\begin_layout Standard

    <dependency>
\end_layout

\begin_layout Standard

      <groupId>junit</groupId>
\end_layout

\begin_layout Standard

      <artifactId>junit</artifactId>
\end_layout

\begin_layout Standard

      <version>4.4</version>
\end_layout

\begin_layout Standard

      <scope>test</scope>
\end_layout

\begin_layout Standard

    </dependency>
\end_layout

\begin_layout Standard

    <dependency>
\end_layout

\begin_layout Standard

      <groupId>geronimo-spec</groupId>
\end_layout

\begin_layout Standard

      <artifactId>geronimo-spec-jta</artifactId>
\end_layout

\begin_layout Standard

      <version>1.0.1B-rc4</version>
\end_layout

\begin_layout Standard

      <scope>provided</scope>
\end_layout

\begin_layout Standard

    </dependency>
\end_layout

\begin_layout Standard

    <dependency>
\end_layout

\begin_layout Standard

      <groupId>javax.persistence</groupId>
\end_layout

\begin_layout Standard

      <artifactId>persistence-api</artifactId>
\end_layout

\begin_layout Standard

      <version>1.0</version>
\end_layout

\begin_layout Standard

      <scope>provided</scope>
\end_layout

\begin_layout Standard

    </dependency> 
\end_layout

\begin_layout Standard

    <dependency>
\end_layout

\begin_layout Standard

      <groupId>org.apache.derby</groupId>
\end_layout

\begin_layout Standard

      <artifactId>derby</artifactId>
\end_layout

\begin_layout Standard

      <version>10.2.2.0</version>
\end_layout

\begin_layout Standard

      <scope>test</scope>
\end_layout

\begin_layout Standard

    </dependency>
\end_layout

\begin_layout Standard

    <dependency>
\end_layout

\begin_layout Standard

      <groupId>org.hibernate</groupId>
\end_layout

\begin_layout Standard

      <artifactId>hibernate-core</artifactId>
\end_layout

\begin_layout Standard

      <version>3.3.0.SP1</version>
\end_layout

\begin_layout Standard

      <exclusions>
\end_layout

\begin_layout Standard

        <exclusion>
\end_layout

\begin_layout Standard

          <groupId>javax.transaction</groupId>
\end_layout

\begin_layout Standard

          <artifactId>jta</artifactId>
\end_layout

\begin_layout Standard

        </exclusion>
\end_layout

\begin_layout Standard

      </exclusions>
\end_layout

\begin_layout Standard

      <scope>provided</scope>
\end_layout

\begin_layout Standard

    </dependency>
\end_layout

\begin_layout Standard

    <dependency>
\end_layout

\begin_layout Standard

      <groupId>org.hibernate</groupId>
\end_layout

\begin_layout Standard

      <artifactId>hibernate-annotations</artifactId>
\end_layout

\begin_layout Standard

      <version>3.4.0.GA</version>
\end_layout

\begin_layout Standard

      <scope>provided</scope>
\end_layout

\begin_layout Standard

    </dependency>
\end_layout

\begin_layout Standard

    <dependency>
\end_layout

\begin_layout Standard

      <groupId>org.slf4j</groupId>
\end_layout

\begin_layout Standard

      <artifactId>slf4j-log4j12</artifactId>
\end_layout

\begin_layout Standard

      <version>1.4.2</version>
\end_layout

\begin_layout Standard

      <scope>provided</scope>
\end_layout

\begin_layout Standard

    </dependency> 
\end_layout

\begin_layout Standard

    <dependency>
\end_layout

\begin_layout Standard

      <groupId>log4j</groupId>
\end_layout

\begin_layout Standard

      <artifactId>log4j</artifactId>
\end_layout

\begin_layout Standard

      <version>1.2.15</version>
\end_layout

\begin_layout Standard

      <scope>provided</scope>
\end_layout

\begin_layout Standard

      <exclusions>
\end_layout

\begin_layout Standard

        <exclusion>
\end_layout

\begin_layout Standard

          <groupId>com.sun.jmx</groupId>
\end_layout

\begin_layout Standard

          <artifactId>jmxri</artifactId>
\end_layout

\begin_layout Standard

        </exclusion>
\end_layout

\begin_layout Standard

        <exclusion>
\end_layout

\begin_layout Standard

          <groupId>com.sun.jdmk</groupId>
\end_layout

\begin_layout Standard

          <artifactId>jmxtools</artifactId>
\end_layout

\begin_layout Standard

        </exclusion>
\end_layout

\begin_layout Standard

      </exclusions>
\end_layout

\begin_layout Standard

    </dependency>
\end_layout

\begin_layout Standard

  </dependencies>
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

</project>
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\clearpage

\end_layout

\begin_layout Subsection
Author Entity
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\footnotesize},frame=single,numbers=left,numberstyle={\tiny},stepnumber=2"
inline false
status collapsed

\begin_layout Standard

\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "lst:Author.scala"

\end_inset

Author.scala
\end_layout

\end_inset

package com.foo.jpaweb.model
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

import javax.persistence._
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

/**
\end_layout

\begin_layout Standard

  An author is someone who writes books.
\end_layout

\begin_layout Standard

*/
\end_layout

\begin_layout Standard

@Entity
\end_layout

\begin_layout Standard

class Author {
\end_layout

\begin_layout Standard

  @Id
\end_layout

\begin_layout Standard

  @GeneratedValue{val strategy = GenerationType.AUTO}
\end_layout

\begin_layout Standard

  var id : Long = _
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

  @Column{val unique = true, val nullable = false}
\end_layout

\begin_layout Standard

  var name : String = ""
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

  @OneToMany{val mappedBy = "author",
\end_layout

\begin_layout Standard

             val targetEntity = classOf[Book],
\end_layout

\begin_layout Standard

             val cascade = Array(CascadeType.REMOVE)}
\end_layout

\begin_layout Standard

  var books : java.util.Set[Book] = new java.util.HashSet[Book]()
\end_layout

\begin_layout Standard

}
\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\clearpage

\end_layout

\begin_layout Subsection
orm.xml
\begin_inset LatexCommand index
name "orm.xml"

\end_inset

 Mapping
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\scriptsize},breaklines=true,frame=single,language=XML,numbers=left,numberstyle={\tiny}"
inline false
status collapsed

\begin_layout Standard

\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "lst:orm.xml"

\end_inset

orm.xml
\end_layout

\end_inset

<?xml version="1.0" encoding="UTF-8" ?>
\end_layout

\begin_layout Standard

<entity-mappings xmlns="http://java.sun.com/xml/ns/persistence/orm"
\end_layout

\begin_layout Standard

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
\end_layout

\begin_layout Standard

    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm
\end_layout

\begin_layout Standard

        http://java.sun.com/xml/ns/persistence/orm_1_0.xsd" version="1.0">
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

  <package>com.foo.jpaweb.model</package>
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

  <entity class="Book">
\end_layout

\begin_layout Standard

    <named-query name="findBooksByAuthor">
\end_layout

\begin_layout Standard

      <query><![CDATA[from Book b where b.author.id = :id order by b.title]]></quer
y>
\end_layout

\begin_layout Standard

    </named-query>
\end_layout

\begin_layout Standard

    <named-query name="findBooksByDate">
\end_layout

\begin_layout Standard

      <query><![CDATA[from Book b where b.published between :startDate and
 :endDate]]></query>
\end_layout

\begin_layout Standard

    </named-query>
\end_layout

\begin_layout Standard

    <named-query name="findBooksByTitle">
\end_layout

\begin_layout Standard

      <query><![CDATA[from Book b where lower(b.title) like :title order
 by b.title]]></query>
\end_layout

\begin_layout Standard

    </named-query>
\end_layout

\begin_layout Standard

    <named-query name="findAllBooks">
\end_layout

\begin_layout Standard

      <query><![CDATA[from Book b order by b.title]]></query>
\end_layout

\begin_layout Standard

    </named-query>
\end_layout

\begin_layout Standard

  </entity>
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

  <entity class="Author">
\end_layout

\begin_layout Standard

    <named-query name="findAllAuthors">
\end_layout

\begin_layout Standard

      <query><![CDATA[from Author a order by a.name]]></query>
\end_layout

\begin_layout Standard

    </named-query>
\end_layout

\begin_layout Standard

  </entity>
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

</entity-mappings>
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\clearpage

\end_layout

\begin_layout Subsection
Enumv Trait
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\scriptsize},breaklines=true,firstline=5,frame=single,numbers=left,numberstyle={\tiny}"
inline false
status collapsed

\begin_layout Standard

\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "lst:Enumv-Trait"

\end_inset

Enumv Trait
\end_layout

\end_inset

package com.foo.jpaweb.model
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

/* adds a valueOf function, assumes name is defined
\end_layout

\begin_layout Standard

add optional description */
\end_layout

\begin_layout Standard

trait Enumv  {
\end_layout

\begin_layout Standard

  
\end_layout

\begin_layout Standard

  this: Enumeration =>
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

  private var nameDescriptionMap = scala.collection.mutable.Map[String, String]()
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

  /* store a name and description for forms */
\end_layout

\begin_layout Standard

  def Value(name: String, desc: String) : Value = {
\end_layout

\begin_layout Standard

    nameDescriptionMap += (name -> desc)
\end_layout

\begin_layout Standard

    new Val(name)
\end_layout

\begin_layout Standard

  }
\end_layout

\begin_layout Standard

  
\end_layout

\begin_layout Standard

    /* get description if it exists else name */
\end_layout

\begin_layout Standard

  def getDescriptionOrName(ev: this.Value) = {
\end_layout

\begin_layout Standard

    try {
\end_layout

\begin_layout Standard

      nameDescriptionMap(""+ev)
\end_layout

\begin_layout Standard

    } catch {
\end_layout

\begin_layout Standard

      case e: NoSuchElementException => ev.toString
\end_layout

\begin_layout Standard

    }
\end_layout

\begin_layout Standard

  }
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

  /* get name description pair list for forms */
\end_layout

\begin_layout Standard

  def getNameDescriptionList =  this.elements.toList.map(v => (v.toString, getDescri
ptionOrName(v) ) ).toList
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

  /* get the enum given a string */
\end_layout

\begin_layout Standard

  def valueOf(str: String) = this.elements.toList.filter(_.toString == str)
 match {
\end_layout

\begin_layout Standard

    case Nil => null
\end_layout

\begin_layout Standard

    case x => x.head
\end_layout

\begin_layout Standard

  }
\end_layout

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\clearpage

\end_layout

\begin_layout Subsection
EnumerationType
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\scriptsize},breaklines=true,firstline=15,frame=single,lastline=35,numbers=left,numberstyle={\tiny}"
inline false
status collapsed

\begin_layout Standard

\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "lst:EnumvType"

\end_inset

EnumvType class
\end_layout

\end_inset

package com.foo.jpaweb.model
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

import java.io.Serializable
\end_layout

\begin_layout Standard

import java.sql.PreparedStatement
\end_layout

\begin_layout Standard

import java.sql.ResultSet
\end_layout

\begin_layout Standard

import java.sql.SQLException
\end_layout

\begin_layout Standard

import java.sql.Types
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

import org.hibernate.HibernateException
\end_layout

\begin_layout Standard

import org.hibernate.usertype.UserType
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

/**
\end_layout

\begin_layout Standard

 * Helper class to translate enum for hibernate
\end_layout

\begin_layout Standard

 */
\end_layout

\begin_layout Standard

abstract class EnumvType(val et: Enumeration with Enumv) extends UserType
 {
\end_layout

\begin_layout Standard

  
\end_layout

\begin_layout Standard

  val SQL_TYPES = Array({Types.VARCHAR})
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

  override def sqlTypes() = SQL_TYPES
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

  override def returnedClass = classOf[et.Value]
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

  override def equals(x: Object, y: Object): Boolean = {
\end_layout

\begin_layout Standard

    return x == y
\end_layout

\begin_layout Standard

  }
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

  override def hashCode(x: Object) = x.hashCode
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

  override def nullSafeGet(resultSet: ResultSet, names: Array[String], owner:
 Object): Object = {
\end_layout

\begin_layout Standard

    val value = resultSet.getString(names(0))
\end_layout

\begin_layout Standard

    if (resultSet.wasNull()) return null
\end_layout

\begin_layout Standard

    else {
\end_layout

\begin_layout Standard

      return et.valueOf(value)
\end_layout

\begin_layout Standard

    }
\end_layout

\begin_layout Standard

  }
\end_layout

\begin_layout Standard

  
\end_layout

\begin_layout Standard

  override def nullSafeSet(statement: PreparedStatement, value: Object,
 index: Int): Unit = {
\end_layout

\begin_layout Standard

    if (value == null) {
\end_layout

\begin_layout Standard

      statement.setNull(index, Types.VARCHAR)
\end_layout

\begin_layout Standard

    } else {
\end_layout

\begin_layout Standard

      val en = value.toString
\end_layout

\begin_layout Standard

      statement.setString(index, en)
\end_layout

\begin_layout Standard

    }
\end_layout

\begin_layout Standard

  }
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

  override def deepCopy(value: Object): Object = value
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

  override def isMutable() = false
\end_layout

\begin_layout Standard

    
\end_layout

\begin_layout Standard

  override def disassemble(value: Object) = value.asInstanceOf[Serializable]
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

  override def assemble(cached: Serializable, owner: Object): Serializable
 = cached
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

  override def replace(original: Object, target: Object, owner: Object)
 = original
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\clearpage

\end_layout

\begin_layout Subsection
Constructing an EM Directly
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\scriptsize},breaklines=true,frame=single,numbers=left,numberstyle={\tiny}"
inline false
status collapsed

\begin_layout Standard

\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "lst:Creating-the-EM-directly"

\end_inset

Creating the EM directly
\end_layout

\end_inset


\end_layout

\begin_layout Standard

object Model extends ScalaEntityManager("jpaweb") {
\end_layout

\begin_layout Standard

  lazy val factory = Persistence.createEntityManagerFactory(persistenceName)
\end_layout

\begin_layout Standard

  def tx = getEM.getTransaction()
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

  override def openEM() = {
\end_layout

\begin_layout Standard

    val em = factory.createEntityManager()
\end_layout

\begin_layout Standard

    em.getTransaction().begin()
\end_layout

\begin_layout Standard

    em
\end_layout

\begin_layout Standard

  }
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

  override def closeEM(em : EntityManager) = {
\end_layout

\begin_layout Standard

    val tx = em.getTransaction()
\end_layout

\begin_layout Standard

    if (tx.isActive() && ! tx.getRollbackOnly()) {
\end_layout

\begin_layout Standard

      tx.commit()
\end_layout

\begin_layout Standard

    } else if (tx.getRollbackOnly()) {
\end_layout

\begin_layout Standard

      tx.rollback()
\end_layout

\begin_layout Standard

    }
\end_layout

\begin_layout Standard

    em.close()
\end_layout

\begin_layout Standard

  }
\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\clearpage

\end_layout

\begin_layout Subsection
Obtaining an EM Via JNDI
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\scriptsize},breaklines=true,frame=single,numbers=left,numberstyle={\tiny}"
inline false
status collapsed

\begin_layout Standard

\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "lst:EM-Via-JNDI"

\end_inset

Obtaining the EM via JNDI
\end_layout

\end_inset


\end_layout

\begin_layout Standard

object Model extends ScalaEntityManager("jpaweb") {
\end_layout

\begin_layout Standard

  lazy val ctxt = new InitialContext()
\end_layout

\begin_layout Standard

  def tx = ctxt.lookup("java:comp/UserTransaction").asInstanceOf[UserTransaction]
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

  override def openEM () = {
\end_layout

\begin_layout Standard

    tx.begin()
\end_layout

\begin_layout Standard

    ctxt.lookup("java:comp/env/persistence/" + persistanceName).asInstanceOf[Entit
yManager]
\end_layout

\begin_layout Standard

  }
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

  override def closeEM (em : EntityManager) = {
\end_layout

\begin_layout Standard

    em.close()
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

    /* 
\end_layout

\begin_layout Standard

     * We only want to commit if we haven't already 
\end_layout

\begin_layout Standard

     * thrown an exception (due to a constraint violation, etc)
\end_layout

\begin_layout Standard

     */
\end_layout

\begin_layout Standard

    try {
\end_layout

\begin_layout Standard

      if (tx.getStatus() == Status.STATUS_MARKED_ROLLBACK) {
\end_layout

\begin_layout Standard

        tx.rollback()
\end_layout

\begin_layout Standard

      } else if (tx.getStatus() == Status.STATUS_ACTIVE) {
\end_layout

\begin_layout Standard

        tx.commit()
\end_layout

\begin_layout Standard

        Log.debug("Committed TX")
\end_layout

\begin_layout Standard

      } else {
\end_layout

\begin_layout Standard

        Log.debug("TX status = " + txStatus(tx.getStatus()))
\end_layout

\begin_layout Standard

      }
\end_layout

\begin_layout Standard

    }
\end_layout

\begin_layout Standard

  }
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\clearpage

\end_layout

\begin_layout Subsection
ScalaEntityManager Trait
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\scriptsize},breaklines=true,frame=single,numbers=left,numberstyle={\tiny}"
inline false
status collapsed

\begin_layout Standard

\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "lst:ScalaEntityManager"

\end_inset

ScalaEntityManager
\end_layout

\end_inset


\end_layout

\begin_layout Standard

abstract class ScalaEntityManager(val persistanceName: String) {
\end_layout

\begin_layout Standard

  // The concrete impl should provide these methods 
\end_layout

\begin_layout Standard

  protected def openEM () : EntityManager 
\end_layout

\begin_layout Standard

  protected def closeEM (em : EntityManager)
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

  private object emVar extends RequestVar(openEM()) {
\end_layout

\begin_layout Standard

    override def cleanupFunc : Can[() => Unit]= Full(() => closeEM(this.is))
\end_layout

\begin_layout Standard

  }
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

  // dont encourage use of the entity manager directly
\end_layout

\begin_layout Standard

  def getEM  = em
\end_layout

\begin_layout Standard

  private def em = emVar.is
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

  // value added methods
\end_layout

\begin_layout Standard

  def findAll[A](queryName : String, params : Pair[String,Any]*) = createAndPara
mify[A](queryName, params).findAll
\end_layout

\begin_layout Standard

  def createNamedQuery[A](queryName : String, params : Pair[String,Any]*)
 : ScalaQuery[A] = createAndParamify[A](queryName,params)
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

  // Worker for the previous two methods
\end_layout

\begin_layout Standard

  private def createAndParamify[A](queryName : String, params : Seq[Pair[String,
Any]]) : ScalaQuery[A] = {
\end_layout

\begin_layout Standard

    val q = createNamedQuery[A](queryName)
\end_layout

\begin_layout Standard

    params.foreach(param => q.setParameter(param._1, param._2))
\end_layout

\begin_layout Standard

    q
\end_layout

\begin_layout Standard

  }
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

  // Common enough to combine into one op
\end_layout

\begin_layout Standard

  def persistAndFlush(entity : AnyRef) = { em.persist(entity); em.flush()
 }
\end_layout

\begin_layout Standard

  def mergeAndFlush[T](entity : T) : T = {val e = merge(entity); flush();
 e}
\end_layout

\begin_layout Standard

  def removeAndFlush(entity : AnyRef) = { em.remove(entity); em.flush() }
 
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

  // methods defined on Entity Manager
\end_layout

\begin_layout Standard

  def persist(entity: AnyRef) = em.persist(entity)
\end_layout

\begin_layout Standard

  def merge[T](entity: T): T = em.merge(entity)
\end_layout

\begin_layout Standard

  def remove(entity: AnyRef) = em.remove(entity);
\end_layout

\begin_layout Standard

  def find[A](clazz: Class[A], id: Any) = JPA.findToCan(em.find[A](clazz,
 id).asInstanceOf[A])
\end_layout

\begin_layout Standard

  def flush() = em.flush()
\end_layout

\begin_layout Standard

  def setFlushMode(flushModeType: FlushModeType) = em.setFlushMode(flushModeType)
\end_layout

\begin_layout Standard

  def refresh(entity: AnyRef) = em.refresh(entity)
\end_layout

\begin_layout Standard

  def getFlushMode() = em.getFlushMode()
\end_layout

\begin_layout Standard

  def createQuery[A](queryString: String) = new ScalaQuery[A](em.createQuery(quer
yString))
\end_layout

\begin_layout Standard

  def createNamedQuery[A](queryName: String) = new ScalaQuery[A](em.createNamedQu
ery(queryName))
\end_layout

\begin_layout Standard

  def createNativeQuery[A](sqlString: String) = new ScalaQuery[A](em.createNative
Query(sqlString))
\end_layout

\begin_layout Standard

  def createNativeQuery[A](sqlString: String, clazz: Class[A]) = new ScalaQuery[
A](em.createNativeQuery(sqlString, clazz))
\end_layout

\begin_layout Standard

  def createNativeQuery[A](sqlString: String, resultSetMapping: String)
 = new ScalaQuery[A](em.createNativeQuery(sqlString, resultSetMapping))
\end_layout

\begin_layout Standard

  def close() = em.close()
\end_layout

\begin_layout Standard

  def isOpen() = em.isOpen()
\end_layout

\begin_layout Standard

  def getTransaction() = em.getTransaction()
\end_layout

\begin_layout Standard

  def joinTransaction() = em.joinTransaction()
\end_layout

\begin_layout Standard

  def clear() = em.clear()
\end_layout

\begin_layout Standard

  def getDelegate() = em.getDelegate()
\end_layout

\begin_layout Standard

  def getReference[A](clazz: Class[A], primaryKey: Any) = em.getReference[A](claz
z, primaryKey)
\end_layout

\begin_layout Standard

  def lock(entity: AnyRef, lockMode: LockModeType) = em.lock(entity, lockMode)
\end_layout

\begin_layout Standard

  def contains(entity: AnyRef) = em.contains(entity)
\end_layout

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\clearpage

\end_layout

\begin_layout Subsection
ScalaQuery Trait
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\scriptsize},breaklines=true,frame=single,numbers=left,numberstyle={\tiny}"
inline false
status collapsed

\begin_layout Standard

\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "lst:ScalaQuery"

\end_inset

ScalaQuery
\end_layout

\end_inset


\end_layout

\begin_layout Standard

class ScalaQuery[A](val query: Query) {
\end_layout

\begin_layout Standard

  // value added methods
\end_layout

\begin_layout Standard

  def findAll = getResultList()
\end_layout

\begin_layout Standard

  def findOne = JPA.findToCan[A](query.getSingleResult.asInstanceOf[A])
\end_layout

\begin_layout Standard

  def setParams(params : Pair[String,Any]*) = {params.foreach(param => query.setPa
rameter(param._1, param._2)); this}
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

  // methods defined on Query
\end_layout

\begin_layout Standard

  def getResultList() = Conversions.convertList[A](query.getResultList.asInstanceOf
[java.util.List[A]])
\end_layout

\begin_layout Standard

  def getSingleResult() = query.getSingleResult.asInstanceOf[A]
\end_layout

\begin_layout Standard

  def executeUpdate() = query.executeUpdate()
\end_layout

\begin_layout Standard

  def setMaxResults(maxResult: Int) = {query.setMaxResults(maxResult);this}
\end_layout

\begin_layout Standard

  def setFirstResult(startPosition: Int) = {query.setFirstResult(startPosition);
 this}
\end_layout

\begin_layout Standard

  def setHint(hintName: String, value: Any) = {query.setHint(hintName, value);
 this}
\end_layout

\begin_layout Standard

  def setParameter(name: String, value: Any) = {query.setParameter(name,
 value); this}
\end_layout

\begin_layout Standard

  def setParameter(position: Int, value: Any) = {query.setParameter(position,
 value); this}
\end_layout

\begin_layout Standard

  def setParameter(name: String, value: Date, temporalType: TemporalType)
 = {query.setParameter(name, value, temporalType); this}
\end_layout

\begin_layout Standard

  def setParameter(position: Int, value: Date, temporalType: TemporalType)
 = {query.setParameter(position, value, temporalType); this}
\end_layout

\begin_layout Standard

  def setParameter(name: String, value: Calendar, temporalType: TemporalType)
 = {query.setParameter(name, value, temporalType); this}
\end_layout

\begin_layout Standard

  def setParameter(position: Int, value: Calendar, temporalType: TemporalType)
 = {query.setParameter(position, value, temporalType); this}
\end_layout

\begin_layout Standard

  def setFlushMode(flushMode: FlushModeType) = {query.setFlushMode(flushMode);
 this}
\end_layout

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
