#LyX 1.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Internationalization
\begin_inset CommandInset label
LatexCommand label
name "cha:Internationalization"

\end_inset


\end_layout

\begin_layout Itemize
S.?(String)
\end_layout

\begin_layout Itemize
lift:loc tag
\end_layout

\begin_layout Itemize
Proper placement of language resource
\end_layout

\begin_layout Itemize

\family typewriter
S.?
\family default
 - returns a ResourceBundle value by the given name.
 You can also provide parameters if you message requires them.
 The resource-bundle name is given by 
\family typewriter
LiftRules.resourceName
\family default
 variable
\end_layout

\begin_layout Itemize

\family typewriter
S.??
\family default
 - similar with S.? but it uses the ResourceBundle for internal Lift strings.
 Lift's resource-bundles are located in i18n folder with the name lift-core.prope
rties The resource-bundle name is given by LiftRules.liftCoreResourceName
 variable
\end_layout

\begin_layout Standard
The Locale applied for these functions is given by
\family typewriter
 LiftRules.localeCalculator
\family default
 which by defult return the Locale from the request.
 Of course you can provide you own logic of determining the locale.
 
\end_layout

\begin_layout Standard
Lift supports using multiple resource-bundles essentially multiple .properties
 files.
 You can specify this by setting in your Boot:
\end_layout

\begin_layout Standard

\family typewriter
LiftRules.resourceNames = 
\begin_inset Quotes eld
\end_inset

name1
\begin_inset Quotes erd
\end_inset

 :: 
\begin_inset Quotes eld
\end_inset

name2
\begin_inset Quotes erd
\end_inset

 :: ...
 :: Nil
\family default
.
 This means that in your WEB-INF/classes folder you would have files like:
\end_layout

\begin_layout Itemize
name1.properties
\end_layout

\begin_layout Itemize
name1_fr_FR.properties
\end_layout

\begin_layout Itemize
name2.properties
\end_layout

\begin_layout Itemize
name2_fr_FR.properties
\end_layout

\begin_layout Itemize
etc.
\end_layout

\begin_deeper
\begin_layout Standard
At maven project level these files would exist in 
\family typewriter
src/main/resources
\family default
 folder.
\end_layout

\end_deeper
\begin_layout Standard
When you are calling S.?(..) function your entry will be looked up in all bundles
 and the value is returned fron the first bundle that contains this key.
 This approach allows you to structure your application string resources
 in different files to ease up translations etc.
 You can alsoobtain the list of ResourceBundles by calling 
\family typewriter
S.resourceBundles 
\family default
function.
\end_layout

\end_body
\end_document
