#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Helper Methods
\end_layout

\begin_layout Itemize
Can/Empty/Full/Failure
\end_layout

\begin_deeper
\begin_layout Itemize
Richer alternative to Scala's Option/None/Some
\end_layout

\begin_layout Itemize
openOr examples
\end_layout

\begin_layout Itemize
map examples
\end_layout

\begin_layout Itemize
pass - function with side effects
\end_layout

\begin_layout Itemize
run - function with default
\end_layout

\begin_layout Itemize
Using and/or chaining Failure objects
\end_layout

\end_deeper
\begin_layout Itemize
Time/date formatting
\end_layout

\begin_layout Itemize
String formatting and utilities
\end_layout

\begin_layout Itemize
Encryption and hashing
\end_layout

\begin_layout Itemize
List helpers
\end_layout

\begin_layout Itemize
Binding
\end_layout

\begin_layout Itemize
URL modification
\end_layout

\begin_layout Itemize
IO Helpers
\end_layout

\begin_layout Itemize
tryo wrappers
\end_layout

\end_body
\end_document
