Scrum Style Schedule to get stuff done: 
Scrum info: http://www.controlchaos.com/about/


----------------------------------------
Schedule:
P - Planned?
D - Drafted?
R - Revised?
E - Edited?
F - Formatted?
H - Happy?

----------------------------------------
Basic:
Chapter 01 - Dedication - PDRE [Derek and Tyler]

Chapter 02 - Acknowledgements - PDRE [Derek and Tyler]

Chapter 03 - Welcome to Lift - PDR [Derek]

Chapter 04 - An intro to Maven and Project Layout - PDR [Tyler]

Chapter 05 - Demo Application - P [Tyler]

Chapter 06 - Lift Arch in General - P [Derek]

Chapter 07 - Lift User Components - P [Tyler]

Chapter 08 - Mapper and Record - TDD

Chapter 09 - Deployment - DEAD


----------------------------------------
Advanced:
Chapter 10 - Request/Response Lifecycle - P

Chapter 11 - URL Rewriting - P

Chapter 12 - JSON Handling - P

Chapter 12 - JsCommands - P

Chapter 12 - AJAX and COMET - P

Chapter 12 - JPA Integration - PDRE

Chapter 12 - Scala Actors and Lift - P

Chapter 12 - OpenID and OAuth - 

Chapter 12 - Lucene and Compass - P

Chapter 12 - Tagging Support - P

Chapter 12 - Lift Widgets - P

Chapter 12 - Web Services - P


----------------------------------------
Appendices
A - Message Handling -PD

B - Helpers - P

C - Internationalization - P

D - Logging - P

E - Sending Email - P

F - Dev Tips - P


