#LyX 1.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Demo Application: PocketChange 
\end_layout

\begin_layout Standard
Planning
\end_layout

\begin_layout Standard
- describe the app
\end_layout

\begin_layout Standard
- outline the feature/chapter tie-ins
\end_layout

\begin_layout Standard
- Add a few screenshots
\end_layout

\begin_layout Enumerate
Start with Intro of what the app does and our requirements
\end_layout

\begin_deeper
\begin_layout Enumerate
Handles small-scale finance
\end_layout

\begin_layout Enumerate
Nice reporting and charting
\end_layout

\begin_layout Enumerate
Simple, responsive user interface
\end_layout

\end_deeper
\begin_layout Enumerate
Very briefly discuss MVC and LiftViewFirst: http://wiki.liftweb.net/index.php?title
=Lift_View_First
\end_layout

\begin_layout Enumerate
Outline the model first
\end_layout

\begin_deeper
\begin_layout Enumerate
Discuss major model entities
\end_layout

\begin_deeper
\begin_layout Enumerate
User
\end_layout

\begin_layout Enumerate
Account
\end_layout

\begin_layout Enumerate
Transaction
\end_layout

\begin_layout Enumerate
Tag
\end_layout

\end_deeper
\begin_layout Enumerate
Show how simple it is to use MegaProtoUser (cross-ref to mapper chapter)
\end_layout

\begin_deeper
\begin_layout Enumerate
3 or so lines of code
\end_layout

\begin_layout Enumerate
Show hooking SiteMap for user menus (cross-ref to SiteMap)
\end_layout

\begin_layout Enumerate
Show overriding snippet code to surround with default template
\end_layout

\end_deeper
\begin_layout Enumerate
Show definition of Account class, cross-ref to mapper
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

See full source (ref) for the rest of the entities
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Write the index page template
\end_layout

\begin_deeper
\begin_layout Enumerate
Briefly discuss surround (cross-ref to tags section)
\end_layout

\begin_layout Enumerate
Discuss snippet embedding
\end_layout

\end_deeper
\begin_layout Enumerate
Write a snippet
\end_layout

\begin_deeper
\begin_layout Enumerate
Snippet showing balances of accounts for the User
\end_layout

\begin_layout Enumerate
Discuss getting the current user from MetaMegaProtoUser (cross-ref)
\end_layout

\begin_layout Enumerate
Briefly discuss MetaMapper.findAll (cross-ref to mapper)
\end_layout

\end_deeper
\begin_layout Section
Our Demo Application
\end_layout

\begin_layout Standard
We decided to build an application throughout the book as evolutionary example.
 The application we've picked is an Expense Tracker and we're calling it
 
\shape italic
PocketChange.
\end_layout

\begin_layout Standard
SCREENSHOT
\end_layout

\begin_layout Standard
PocketChange will track your expenses, keep a running total of what you've
 spent, allow you to organize by tags, and visualize the data.
 During the later chapters of the book we'll add a few fun features such
 as multiple people per account and <super awesome feature goes here when
 we think of it.>.
\end_layout

\end_body
\end_document
