#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Request/Response Lifecycle
\end_layout

\begin_layout Standard
8.
 Detailed request/response handling info (should cover how Actors are used,
 too) 
\end_layout

\begin_layout Standard
1.
 Request hits LiftFilter 
\end_layout

\begin_layout Standard
2.
 LiftFilter executes each item in LiftRules.early.
 This would allow you to do advance processing of the HttpRequest 
\end_layout

\begin_layout Standard
3.
 Rewrites occur per the LiftRules.rewriteTable (set up via LiftRules.addRewriteBef
ore/After) 
\end_layout

\begin_layout Standard
4.
 LiftFilter determines whether the request should be handled by Lift or
 if it should be chained.
 If the processing fails it's automatically chained 
\end_layout

\begin_layout Standard
5.
 Processing takes place via the LiftFilter's internal LiftServlet instance
 
\end_layout

\begin_layout Standard
6.
 If Lift is running in Jetty, any continuations are invoked (explain a little
 about Jetty continuations here...).
 If continuation exists and returns a response, return 
\end_layout

\begin_layout Standard
7.
 LiftServlet checks LiftRules.statelessDispatchTable and returns if matched
 (what is this for?) 
\end_layout

\begin_layout Standard
8.
 LiftServlet checks LiftRules.dispatchTable (set up via LiftRules.addDispatchBefor
e/After) and if dispatches match it dispatches there and returns the result
 * detail dispatch handling 
\end_layout

\begin_layout Standard
9.
 LiftServlet then checks to see if the request starts with LiftRules.cometPath
 (default "comet_request") and if so, handles the request as a COMET request
 * detail COMET handling path 
\end_layout

\begin_layout Standard
10.
 LiftServlet then checks to see if the request starts with LiftRules.ajaxPath
 (default "ajax_request") and if so, handles the request as an AJAX request
 * detail AJAX handling 
\end_layout

\begin_layout Standard
11.
 If nothing else has occurred, do normal template processing at this point
 
\end_layout

\begin_layout Standard
11.1.
 Lookup template based on path 
\end_layout

\begin_layout Standard
11.2.
 Process template recursively (surround, include, etc) 
\end_layout

\begin_layout Standard
* Additional topics 
\end_layout

\begin_layout Standard
* S.addAround and LoanWrapper 
\end_layout

\begin_layout Standard
* How S.attr works in conjunction with XML attributes on snippets, etc and
 with Rewriting
\end_layout

\end_body
\end_document
