#LyX 1.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Third Party Integrations
\end_layout

\begin_layout Standard
In this chapter we'll explore how you can integrate Lift with some well-known
 third party libraries and applications
\end_layout

\begin_layout Section
OpenID Integration
\end_layout

\begin_layout Standard
\begin_inset Box Framed
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
This chapter is still under active development.
 The contents will change.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Itemize
OpenID
\end_layout

\begin_layout Itemize
Rolled into lift-proper a while ago
\end_layout

\begin_deeper
\begin_layout Itemize
Overview of OpenID, no politics :)
\end_layout

\begin_layout Itemize
Request cycle of an OpenID auth
\end_layout

\begin_layout Itemize
How to integrate into Lift
\end_layout

\begin_layout Itemize
OpenIDProtoUser
\end_layout

\end_deeper
\begin_layout Itemize
OAuth
\end_layout

\begin_deeper
\begin_layout Itemize
What?
\end_layout

\begin_layout Itemize
Why?
\end_layout

\begin_layout Itemize
How?
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Subsection
What is OpenID?
\end_layout

\begin_layout Standard
The OpenID Foundation
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://openid.net/
\end_layout

\end_inset


\end_layout

\end_inset

 explain OpenID as:
\end_layout

\begin_layout Quotation
\begin_inset Quotes eld
\end_inset

OpenID eliminates the need for multiple usernames across different websites,
 simplifying your online experience.
\end_layout

\begin_layout Quotation
You get to choose the OpenID Provider that best meets your needs and most
 importantly that you trust.
 At the same time, your OpenID can stay with you, no matter which Provider
 you move to.
 And best of all, the OpenID technology is not proprietary and is completely
 free.
\end_layout

\begin_layout Quotation
For businesses, this means a lower cost of password and account management,
 while drawing new web traffic.
 OpenID lowers user frustration by letting users have control of their login.
\end_layout

\begin_layout Quotation
For geeks, OpenID is an open, decentralized, free framework for user-centric
 digital identity.
 OpenID takes advantage of already existing internet technology (URI, HTTP,
 SSL, Diffie-Hellman) and realizes that people are already creating identities
 for themselves whether it be at their blog, photostream, profile page,
 etc.
 With OpenID you can easily transform one of these existing URIs into an
 account which can be used at sites which support OpenID logins.
\end_layout

\begin_layout Quotation
OpenID is still in the adoption phase and is becoming more and more popular,
 as large organizations like AOL, Microsoft, Sun, Novell, etc.
 begin to accept and provide OpenIDs.
 Today it is estimated that there are over 160-million OpenID enabled URIs
 with nearly ten-thousand sites supporting OpenID logins.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Section
Lucene/Compass Integration
\end_layout

\begin_layout Standard
\begin_inset Box Framed
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
This chapter is still under active development.
 The contents will change.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Search is a requirement for any app
\end_layout

\begin_layout Plain Layout
Dave has some code in ESME for this, I'll ask if we can pinch it as a starting
 point.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
