#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Getting to know Maven and Project Layout
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
* Archetypes: project "templates" 
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
* Directory layout 
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
* Scala-specific stuff 
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
* web content resources 
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
* Introducing the POM 
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
* Project info (author, date, version, etc) 
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
* Special build targets
\end_layout

\begin_layout Standard
A great web framework deserves a great build system, so Lift uses Maven
\begin_inset Foot
status collapsed

\begin_layout Standard
http://maven.apache.org/
\end_layout

\end_inset

.
 Maven is a project management tool that is developed under the Apache Software
 Foundation
\begin_inset Foot
status collapsed

\begin_layout Standard
http://www.apache.org
\end_layout

\end_inset

.
 Maven's concept of a single config file, pom file, that controls the project's
 build, dependencies, reporting and documentation generation was a desirable
 feature for the Lift project.
 Lift requires at least version 2.0.7 or Maven.
 
\end_layout

\begin_layout Standard
At the beginning of your development your interaction with Maven will be
 sparse.
 You'll probably issue 
\family typewriter
mvn -U clean jetty:run
\family default
 repeatedly.
 When you issue 
\family typewriter
mvn -U clean jetty:run
\family default
 from the root of your application directory, the 
\family typewriter
-U
\family default
 switch will tell Maven to look for updates to the JARs that the application
 depends on, 
\family typewriter
clean
\family default
 wil clean the compiled classes, and 
\family typewriter
jetty:run
\family default
 will compile your source, start Jetty as a web container and deploy your
 application to 
\family typewriter
http://localhost:8080/
\family default
.
 As your project matures and features you add start to require additional
 JARs, you'll have to spend a bit of time in the 
\family typewriter
pom.xml
\family default
 file.
 We'll get into that later in the book [WHEN?].
 If you'd like more information about the details of Maven, please check
 
\family typewriter
http://maven.apache.org.
\end_layout

\begin_layout Standard
[This should go later, new people won't care about .m2 for a while]
\end_layout

\begin_layout Standard
Maven will look in (or create) ~/.m2 and find the required dependencies.
 These will either be found in your local repository or will be pulled down
 from the net from a public repository.
\end_layout

\begin_layout Standard
[This should go later, new people won't care about .m2 for a while]
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset Graphics
	filename dirlayout.png
	lyxscale 80
	scale 80
	subcaption
	subcaptionText "A typical application layout."

\end_inset


\begin_inset LatexCommand label
name "fig:dirlayout"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The layout of a Lift project is not complicated, please see figure 
\begin_inset LatexCommand ref
reference "fig:dirlayout"

\end_inset

.
 The directory /src/main will contain your scala files.
 This will follow the traditional Java packaging style.
 The directory /src/main/webapp will contain all of the static web files,
 such as JavaScript, XHTML, CSS and images.
 In /src/main/webapp/templates-hidden you will find a file named default.html.
 This is the default template that other XHTML fragments will be embedded.
\end_layout

\end_body
\end_document
