#LyX 1.6.0 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Lift and Javascript
\begin_inset CommandInset label
LatexCommand label
name "cha:Lift-and-Javascript"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Framed
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
This chapter is still under active development.
 The contents will change.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
JsCommands 
\end_layout

\begin_layout Itemize
Integrated javascript handling without hard-coding it in templates 
\end_layout

\begin_layout Itemize
Further the goal of pushing logic out of templates
\end_layout

\begin_layout Itemize
jQuery intro: Steal from this: http://docs.jquery.com/How_jQuery_Works
\end_layout

\begin_layout Itemize
Utility library that makes IE6 less ugly ;) 
\end_layout

\begin_layout Itemize
Powerful support for dynamic attributing of elements 
\end_layout

\begin_layout Itemize
Based on CSS selectors 
\end_layout

\begin_layout Itemize
Talk about Marius JS abstraction for YUI and jQuery 
\begin_inset Note Note
status open

\begin_layout Plain Layout
I know nothing about YUI, except that v3 is supposed to be good.
 :) jQuery for me.
 -Ty
\end_layout

\end_inset


\end_layout

\end_body
\end_document
