#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
A Detailed Look at Lift User Components
\end_layout

\begin_layout Standard
* SiteMap 
\end_layout

\begin_layout Standard
* Performs two primary duties: generates the menu for your site (customizable)
 and performs per-page access control 
\end_layout

\begin_layout Standard
* Cover Menu, Loc objects to define paths and superpaths (my term for paths
 that match anything under them) 
\end_layout

\begin_layout Standard
* Support for grouping via LocGroup object 
\end_layout

\begin_layout Standard

\series bold
* <lift:Menu> snippets: 
\end_layout

\begin_layout Standard
* <lift:Menu.group group="...">content</...> (http://groups.google.com/group/liftweb/brow
se_thread/thread/5f18df13cd735c51?hl=en#) 
\end_layout

\begin_layout Standard
*<lift:Menu.itemname="...">binding to Loc("...",) (http://groups.google.com/group/liftweb
/browse_thread/thread/dbdf6a17b9704c99/30f5168e87161f74?hl=en&lnk=gst&q=new+site
map%2Fmenu+features) 
\end_layout

\begin_layout Standard
* Customizing content and attributes on menus 
\end_layout

\begin_layout Standard
* 
\series bold
Additional attributes 
\end_layout

\begin_layout Standard
* If 
\end_layout

\begin_layout Standard
* Unless 
\end_layout

\begin_layout Standard
* Test 
\end_layout

\begin_layout Standard
* Title 
\end_layout

\begin_layout Standard
* Finding the current Loc for a page (RequestState.location) 
\end_layout

\begin_layout Standard

\series bold
* Templates 
\end_layout

\begin_layout Standard
* Static xml that may embed or surround other templates, and may embed snippets
 (reference tag list) 
\end_layout

\begin_layout Standard
* well-formed XML 
\end_layout

\begin_layout Standard
* Special template-hidden directory not directly accessible 
\end_layout

\begin_layout Standard
* Use of prefixed elements to assist with binding in snippets 
\end_layout

\begin_layout Standard
* Re-cover how templates are located/dispatched 
\end_layout

\begin_layout Standard

\series bold
* Snippets 
\end_layout

\begin_layout Standard
* Chunks of code that generate pieces of a final output page.
 May themselves generate template code that is interpreted 
\end_layout

\begin_layout Standard
* Generic Scala classes (stateless) 
\end_layout

\begin_layout Standard
* How to deal with state in snippets 
\end_layout

\begin_layout Standard
* RequestVars 
\end_layout

\begin_layout Standard
* SessionVars 
\end_layout

\begin_layout Standard
* StatefulSnippets 
\end_layout

\begin_layout Standard
* Using Helpers.bind.
 In particular, cover view vs.
 forms usage 
\end_layout

\begin_layout Standard
* Using Helpers.chooseTemplate for nested templates 
\end_layout

\begin_layout Standard
* 
\series bold
Views 
\end_layout

\begin_layout Standard
* Chunks of code intended to generate a complete page 
\end_layout

\begin_layout Standard
* Can be shoehorned to process template code via processSurroundAndInclude
 
\end_layout

\begin_layout Standard
* Re-cover how views are located/dispatched 
\end_layout

\begin_layout Standard
* Path-based (/my/view) 
\end_layout

\begin_layout Standard
* addDispatchBefore/After 
\end_layout

\begin_layout Standard
* What are the use cases for snippets vs.
 views?
\end_layout

\end_body
\end_document
