#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Web Services
\end_layout

\begin_layout Itemize
REST
\end_layout

\begin_layout Itemize
api demo from the wiki
\end_layout

\begin_layout Itemize
Talk to SteveJ about using his demo from LiftOff: http://liftweb.net/index.php/How
To_do_Web_Services
\end_layout

\begin_deeper
\begin_layout Itemize
Add a dispatcher to sit on the right urls
\end_layout

\begin_layout Itemize
Add a class that has the methods that correspond to your API/Service
\end_layout

\end_deeper
\begin_layout Standard

\end_layout

\end_body
\end_document
