#LyX 1.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Web Services
\end_layout

\begin_layout Standard
\begin_inset Box Framed
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
This chapter is still under active development.
 The contents will change.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Todo:
\end_layout

\begin_layout Plain Layout
Pick a better mashup - maybe find the first one
\end_layout

\begin_layout Plain Layout
Planning:
\end_layout

\begin_layout Itemize
Explain REST - http://en.wikipedia.org/wiki/REST
\end_layout

\begin_layout Itemize
Explain ROA - resource-oriented architecture from ReSTful web services
\end_layout

\begin_layout Itemize
Compare ROA to XML-RPC
\end_layout

\begin_layout Itemize
Set up the example, explain what we're going to do
\end_layout

\begin_layout Itemize
Write the pattern matching code to intercept
\end_layout

\begin_layout Itemize
Add the dispatch to Boot
\end_layout

\begin_layout Itemize
Write a helper for the model, toXML
\end_layout

\begin_layout Itemize
Show a GET Request and Response
\end_layout

\begin_layout Itemize
Show a PUT Request and Response
\end_layout

\end_inset


\end_layout

\begin_layout Section
Building an API for your Web Application
\end_layout

\begin_layout Standard
Many Web Applications offer an API
\begin_inset Foot
status open

\begin_layout Plain Layout
Application Programming Interface
\end_layout

\end_inset

 that allows others to extend the functionality of the site.
 Building an application that adds to an existing one is usually called
 a Mash-up.
 One famous mash-up is WikiCrimes
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "http://www.wikicrimes.org/"
target "http://www.wikicrimes.org/"

\end_inset


\end_layout

\end_inset

 which combines GoogleMaps and local criminal activity to allow users to
 visualize the danger in their neighbourhood.
 
\end_layout

\begin_layout Standard
Typically, when discussing Web Services there are two types of services
 discussed, those that follow XML-RPC and those that are RESTful.
 We'll focus on REST and show you how you can easily add an API to your
 application.
\end_layout

\begin_layout Section
HTTP Details
\end_layout

\begin_layout Standard
In building our web service it's going to help to know a few things about
 HTTP requests and responses.
 If you're comfortable with the Request and Response cycles and the details
 then feel free to jump to 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:What-is-REST?"

\end_inset

 and get down to business.
\end_layout

\begin_layout Standard
The details of an HTTP GET:
\end_layout

\begin_layout LyX-Code
GET /index.html HTTP/1.1 
\end_layout

\begin_layout LyX-Code
Host: www.pocketchangeapp.com 
\end_layout

\begin_layout LyX-Code
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.12)...
 
\end_layout

\begin_layout LyX-Code
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,...
 
\end_layout

\begin_layout LyX-Code
Accept-Language: us,en;q=0.5 
\end_layout

\begin_layout LyX-Code
Accept-Encoding: gzip,deflate 
\end_layout

\begin_layout LyX-Code
Accept-Charset: ISO-8859-15,utf-8;q=0.7,*;q=0.7 
\end_layout

\begin_layout LyX-Code
Keep-Alive: 300 
\end_layout

\begin_layout LyX-Code
Connection: keep-alive 
\end_layout

\begin_layout Standard
The parts of an HTTP request are:
\end_layout

\begin_layout Standard
HTTP Actions or verbs: GET, POST, DELETE, PUT, HEAD, OPTIONS, we'll focus
 on 
\end_layout

\begin_layout Standard
Path/URI: http://www.pocketchangeapp.com/index.html
\end_layout

\begin_layout Standard
Request Header:
\end_layout

\begin_layout Standard
Entity Body:
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout Section
What is REST?
\begin_inset CommandInset label
LatexCommand label
name "sec:What-is-REST?"

\end_inset


\end_layout

\begin_layout Standard
Wikipedia defines REST as:
\end_layout

\begin_layout Quotation
[...] a style of software architecture for distributed hypermedia systems such
 as the World Wide Web.
 As such, it is not strictly a method for building "web services".
 The terms "representational state transfer" and "REST" were introduced
 in 2000 in the doctoral dissertation of Roy Fielding
\begin_inset Foot
status open

\begin_layout Plain Layout
http://www.ics.uci.edu/~fielding/pubs/dissertation/rest_arch_style.htm
\end_layout

\end_inset

, one of the principal authors of the Hypertext Transfer Protocol (HTTP)
 specification.
 
\end_layout

\begin_layout Quotation
REST strictly refers to a collection of network architecture principles
 which outline how resources are defined and addressed.
 The term is often used in a looser sense to describe any simple interface
 which transmits domain-specific data over HTTP without an additional messaging
 layer such as SOAP or session tracking via HTTP cookies.
 These two meanings can conflict as well as overlap.
 It is possible to design a software system in accordance with Fielding's
 REST architectural style without using HTTP and without interacting with
 the World Wide Web.[2] It is also possible to design simple XML+HTTP interfaces
 which do not conform to REST principles, and instead follow a model of
 remote procedure call.
 The difference between the uses of the term "REST" therefore causes some
 confusion in technical discussions.
 
\end_layout

\begin_layout Quotation
Systems which follow Fielding's REST principles are often referred to as
 "RESTful".
\end_layout

\begin_layout Standard
----------------
\end_layout

\begin_layout Standard
Q.
 What action should I take?
\end_layout

\begin_layout Standard
A.
 HTTP verbs or actions.
\end_layout

\begin_layout Standard
The first question is how the client can convey its intentions to the server.
 How does the server know a certain request is a request to retrieve some
 data, instead of a request to delete that same data or to overwrite it
 with different data? Why should the server do this instead of doing that?
\end_layout

\begin_layout Standard
----------------
\end_layout

\begin_layout Standard
Q.
 What data shall I apply the action to?
\end_layout

\begin_layout Standard
A.
 Entity body
\end_layout

\begin_layout Standard
how the client tells the server which part of the data set to operate on.
 Given that the server understands that the client wants to (say) delete
 some data, how can it know which data the client wants to delete? Why should
 the server operate on this data instead of that data? 
\end_layout

\begin_layout Standard
REST relies on the action of the request to be defined by the HTTP action
 and the resources to be defined in the URI.
 For example, a request like 
\end_layout

\begin_layout Section
What is ROA REST?
\end_layout

\begin_layout Standard
What we care about for ROA REST:
\end_layout

\begin_layout Standard

\series bold
Concepts
\end_layout

\begin_layout Enumerate
Resources - 
\end_layout

\begin_layout Enumerate
Their names (URIs) 
\end_layout

\begin_layout Enumerate
Their representations 
\end_layout

\begin_layout Enumerate
The links between them 
\end_layout

\begin_layout Standard

\series bold
And Properties: 
\end_layout

\begin_layout Enumerate
Addressability 
\end_layout

\begin_layout Enumerate
Statelessness 
\end_layout

\begin_layout Enumerate
Connectedness 
\end_layout

\begin_layout Enumerate
A uniform interface 
\end_layout

\begin_layout Section
Compare XML-RPC to ROA
\end_layout

\begin_layout Standard
XML-RPC is this, ROA is that.
\end_layout

\begin_layout Standard
XML-RPC acts like the web for getting things, but breaks from those tenets
 for everything else.
 The goal of REST is:
\end_layout

\begin_layout Section
Set up the example, explain what we're going to do
\end_layout

\begin_layout Standard
We're going to start out with a simple example.
 We'd like to skip some of the more complex steps of a web service at the
 start, in particular, authorization.
 We'll add it later, but for right now, we'd like to illustrate how to get
 stuff out of the server.
 
\end_layout

\begin_layout Standard
We'd going to model two calls to the server, a GET request that responds
 with the transaction details and a PUT to add an transaction.
 
\end_layout

\begin_layout Standard
The URLs will be:
\end_layout

\begin_layout LyX-Code
GET request sent to URI: 
\end_layout

\begin_layout LyX-Code
  http://www.pocketchangeapp.com/api/transaction/<transaction_id> where transactio
n_id is the Transaction Id
\end_layout

\begin_layout LyX-Code
PUT request + an XML Body sent to URI:
\end_layout

\begin_layout LyX-Code
  http://www.pocketchangeapp.com/api/transaction/<transaction_id> again transactio
n_id is the Transaction Id
\end_layout

\begin_layout Standard
This set-up will allow 3rd party applications, such as widgets or AIR applicatio
ns interact with our server programmatically, like the multitude of dedicated
 clients for Twitter.
 The URLs are the same, but as we will show, we can pattern-match on the
 type of request.
 In this case, we act upon a GET and a PUT differently.
\end_layout

\begin_layout Section
Write the pattern matching code to intercept
\end_layout

\begin_layout Standard
Now that we've discussed our design, let's see the code that will handle
 the routing.
 In the package com.pocketchangeapp.api, we have a cl named RestAPI living
 in RestAPI.scala.
\end_layout

\begin_layout Standard
The block of code to handle the routing follows:
\end_layout

\begin_layout LyX-Code
 
\end_layout

\begin_layout LyX-Code
object RestAPI extends XMLApiHelper {
\end_layout

\begin_layout LyX-Code
  def dispatch: LiftRules.DispatchPF = {     
\end_layout

\begin_layout LyX-Code
    case Req("api" :: "account" :: aid :: Nil, "", GetRequest) => () =>
 showAccountBalance(aid) 
\end_layout

\begin_layout LyX-Code
    case r @ Req("api" :: "account" :: aid :: Nil, "", PutRequest) => ()
 => addExpense(aid, r)
\end_layout

\begin_layout LyX-Code
    
\end_layout

\begin_layout LyX-Code
    // Invalid API request - route to our error handler
\end_layout

\begin_layout LyX-Code
    case Req("api" :: x :: Nil, "", _) => failure _ 
\end_layout

\begin_layout LyX-Code
  }
\end_layout

\begin_layout LyX-Code
}
\end_layout

\begin_layout Standard
The server to now service GET requests with showAccountBalance and PUT requests
 with addExpense.
 One thing to note is we are pattern matching on the Req object and in the
 PUT request, we extract the Req and pass it as a parameter to addExpense.
 This is because we're passing in an XML body with the information for the
 Exspense.
\end_layout

\begin_layout Section
Add the dispatch to Boot
\end_layout

\begin_layout Standard
As we discussed in chapter ??? Lift uses dispatch rules to route requests.
 Since we'd like to sit on /api/ and handle all of the requests we're going
 to need to update the dispatch rules.
\end_layout

\begin_layout Standard
This is accomplished by adding the following code into Boot.scala:
\end_layout

\begin_layout Standard
Boot.scala code
\end_layout

\begin_layout LyX-Code
class Boot {
\end_layout

\begin_layout LyX-Code
  def boot {
\end_layout

\begin_layout LyX-Code
    ...
\end_layout

\begin_layout LyX-Code
    LiftRules.dispatch.prepend(RestAPI.dispatch) 
\end_layout

\begin_layout LyX-Code
    ...
\end_layout

\begin_layout LyX-Code
  }
\end_layout

\begin_layout LyX-Code
}
\end_layout

\begin_layout Standard
In Section X.6 we defined the dispatch rule specific to our API.
 Adding them then injects them into the Lift request pipeline and we'll
 be able to handle the /api/ calls.
\end_layout

\begin_layout Section
Service Code
\end_layout

\begin_layout LyX-Code
def showReview(rid: String): LiftResponse = { 
\end_layout

\begin_layout LyX-Code
  val r: Box[NodeSeq] = for(r <- Account.find(By(Account.id, rid.toLong)))
 yield { 
\end_layout

\begin_layout LyX-Code
     wrapXmlBody(<operation id="show_review" success="true">{r.toXML}</operation>
) 
\end_layout

\begin_layout LyX-Code
  }
\end_layout

\begin_layout LyX-Code
  
\end_layout

\begin_layout LyX-Code
  r 
\end_layout

\begin_layout LyX-Code
}
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
def addExpense(eid: String, req: Req): LiftResponse = { 
\end_layout

\begin_layout LyX-Code
  var rsvp = new Rsvp req.xml match { 
\end_layout

\begin_layout LyX-Code
    case Full(<rsvp>{parameters @ _*}</rsvp>) => { 
\end_layout

\begin_layout LyX-Code
      for(parameter <- parameters){ parameter match { 
\end_layout

\begin_layout LyX-Code
        case <udid>{udid}</udid> => rsvp.udid(udid) 
\end_layout

\begin_layout LyX-Code
        case <dateOf>{dateof}</dateOf> => rsvp.dateOf(millis) 
\end_layout

\begin_layout LyX-Code
        case <email>{email}</email> => rsvp.email(email) 
\end_layout

\begin_layout LyX-Code
        case _ => 
\end_layout

\begin_layout LyX-Code
      } 
\end_layout

\begin_layout LyX-Code
    } 
\end_layout

\begin_layout LyX-Code
    try { 
\end_layout

\begin_layout LyX-Code
      if (isValid(rsvp.udid)) { 
\end_layout

\begin_layout LyX-Code
        rsvp.eventId(eid.toLong).save 
\end_layout

\begin_layout LyX-Code
        CreatedResponse(wrapXmlBody(<operation id="show_review" success="true"><
/operation>), "text/xml") 
\end_layout

\begin_layout LyX-Code
      }
\end_layout

\begin_layout LyX-Code
      else { 
\end_layout

\begin_layout LyX-Code
        CreatedResponse(wrapXmlBody(<operation id="show_review" success="false">
</operation>), "text/xml") 
\end_layout

\begin_layout LyX-Code
      } 
\end_layout

\begin_layout LyX-Code
    } 
\end_layout

\begin_layout LyX-Code
    catch { 
\end_layout

\begin_layout LyX-Code
      case e => Log.error("Could not add rsvp", e); BadResponse() 
\end_layout

\begin_layout LyX-Code
    } 
\end_layout

\begin_layout LyX-Code
  } 
\end_layout

\begin_layout LyX-Code
  case _ => Log.error("Request was malformed"); BadResponse() 
\end_layout

\begin_layout LyX-Code
  }  
\end_layout

\begin_layout LyX-Code
}
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout Section
Write a helper for the model, toXML
\end_layout

\begin_layout Standard
model.scala code
\end_layout

\begin_layout Section
Show a GET Request and Response
\end_layout

\begin_layout Standard
TODO: actual model members
\end_layout

\begin_layout Standard
Request:
\end_layout

\begin_layout LyX-Code
http://localhost:8080/api/account/<account_id> - GET - getAccount(account_id)
\end_layout

\begin_layout Standard
Response: 
\end_layout

\begin_layout LyX-Code
<?xml version="1.0" encoding="UTF-8"?> 
\end_layout

\begin_layout LyX-Code
  <events_api>
\end_layout

\begin_layout LyX-Code
    <operation success="true" id="show_review"></operation>
\end_layout

\begin_layout LyX-Code
  </events_api> 
\end_layout

\begin_layout Section
Show a PUT Request and Response
\end_layout

\begin_layout Standard
TODO: actual model members
\end_layout

\begin_layout Standard
Request:
\end_layout

\begin_layout LyX-Code
http://localhost:8080/api/entry/<account_id> - GET - addEntry(acccount_id,
 request) + XML Body
\end_layout

\begin_layout Standard
Request Body: 
\end_layout

\begin_layout LyX-Code
<entry> 
\end_layout

\begin_layout LyX-Code
  <udid>1234</udid> 
\end_layout

\begin_layout LyX-Code
  <dateOf>Fri Feb 20 08:37:16 EST 2009</dateOf> 
\end_layout

\begin_layout LyX-Code
  <email>tyler.weir@gmail.com</email> 
\end_layout

\begin_layout LyX-Code
</entry> 
\end_layout

\begin_layout Standard
Response:
\end_layout

\begin_layout Section
Recap
\end_layout

\begin_layout Standard
We did some awesome stuff and built a simple ReST API.
 
\end_layout

\end_body
\end_document
