#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
JSON Handling
\end_layout

\begin_layout Standard
10.
 JSON handling 
\end_layout

\begin_layout Standard
* What is JSON? 
\end_layout

\begin_layout Standard
* Why is JSON awesome? [example] 
\end_layout

\begin_layout Standard
* Technically, just a data format for Javascript (http://www.json.org/) 
\end_layout

\begin_layout Standard
* Used as an RPC transfer format 
\end_layout

\begin_layout Standard
* Well-suited to AJAX because it's essentially javascript 
\end_layout

\begin_layout Standard
* How does Lift support JSON? 
\end_layout

\begin_layout Standard
* JsonHandler allows simple wrapping and processing of JSON (AJAX) forms
 
\end_layout

\begin_layout Standard
* JsonCmd allows matching of submitted JSON 
\end_layout

\begin_layout Standard
* Go through example JSON/AJAX submission form.
 Maybe it would be best to make it an extension of one of the other examples?
\end_layout

\end_body
\end_document
