#LyX 1.6.0 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Tagging Support
\end_layout

\begin_layout Standard
\begin_inset Box Framed
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
This chapter is still under active development.
 The contents will change.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Planning:
\end_layout

\begin_layout Plain Layout
- What are tags?
\end_layout

\begin_layout Plain Layout
- Why Tags?
\end_layout

\begin_layout Plain Layout
- Go other the tag architecture
\end_layout

\begin_layout Plain Layout
- Add Tagging to PocketChange
\end_layout

\begin_layout Itemize
Tyler has lots of code for this
\end_layout

\begin_layout Itemize
Use the Delicious style of tagmap
\end_layout

\begin_deeper
\begin_layout Itemize
Table of ThingsWithTags - id | name
\end_layout

\begin_layout Itemize
Table of Tags - id | name
\end_layout

\begin_layout Itemize
Table of TagMap - id | thingId | tagId
\end_layout

\end_deeper
\begin_layout Itemize
Show an implementation that does it.
 
\begin_inset Quotes eld
\end_inset

AfterSave
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
