#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Getting to know Maven and Project Layout
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
* Archetypes: project "templates" 
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
* Directory layout 
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
* Scala-specific stuff 
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
* web content resources 
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
* Introducing the POM 
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
* Project info (author, date, version, etc) 
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
* Special build targets
\end_layout

\begin_layout Standard
Lift uses 
\begin_inset LatexCommand htmlurl
name "Maven"
target "http://maven.apache.org/"

\end_inset

 as it's build system.
 Maven is a project management tool that is developed under the 
\begin_inset LatexCommand htmlurl
name "Apache Software Foundation."
target "http://www.apache.org"

\end_inset

 Maven's concept of a single config file, pom file, that controls the project's
 build, dependencies, reporting and documentation generation was a desirable
 feature for the Lift project.
\end_layout

\begin_layout Standard
The current configuration requires Maven 2.0.7.
\end_layout

\begin_layout Standard
Talk about what happens when you type: mvn -U clean jetty:run
\end_layout

\begin_layout Standard
Maven will look in (or create) ~/.m2 and find the required dependencies.
 These will either be found in your local repository or will be pulled down
 from the net from a public repository.
\end_layout

\begin_layout Standard
For more information about the details of maven, please look here: http://maven.a
pache.org
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset Graphics
	filename dirlayout.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The layout of a Lift project is not complicated.
 The directory /src/main will contain your scala files.
 This will follow the traditional Java packaging style.
 The directory /src/main/webapp will contain all of the static web files,
 such as JavaScript, XHTML, CSS and images.
 In /src/main/webapp/templates-hidden you will find a file named default.html.
 This is the default template that other XHTML fragments will be embedded.
\end_layout

\end_body
\end_document
