#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
JPA Integration
\end_layout

\begin_layout Itemize
What is JPA?
\end_layout

\begin_deeper
\begin_layout Itemize
Part of EJB3 spec
\end_layout

\begin_layout Itemize
Evolution of container-managed persistence
\end_layout

\begin_layout Itemize
Simplified model (a lot less XML)
\end_layout

\begin_layout Itemize
Heavy use of annotations, although you can define/override via XML descriptors
 if you want
\end_layout

\begin_layout Itemize
Available in container and outside of container (Hibernate EM, JPOX, etc)
\end_layout

\end_deeper
\begin_layout Itemize
Why use JPA when we have mapper?
\end_layout

\begin_deeper
\begin_layout Itemize
Usable outside of Lift
\end_layout

\begin_layout Itemize
Easily accessible from Java and Scala
\end_layout

\begin_layout Itemize
Legacy models
\end_layout

\begin_layout Itemize
More flexibility w/large schemas
\end_layout

\begin_layout Itemize
Performance/Caching
\end_layout

\begin_layout Itemize
Not mutually exclusive (Record adapter possibly?)
\end_layout

\end_deeper
\begin_layout Itemize
Intro to JPA
\end_layout

\begin_deeper
\begin_layout Itemize
JPA archetype in Maven
\end_layout

\begin_layout Itemize
Annotations on Scala classes
\end_layout

\begin_layout Itemize
Using orm.xml to override and define
\end_layout

\end_deeper
\begin_layout Itemize
Getting a per-session entity manager
\end_layout

\begin_deeper
\begin_layout Itemize
RequestVar lifecycle
\end_layout

\begin_layout Itemize
In a container (JTA)
\end_layout

\begin_layout Itemize
User-managed transactions
\end_layout

\end_deeper
\begin_layout Itemize
ScalaEntityManager and ScalaQuery
\end_layout

\begin_deeper
\begin_layout Itemize
Provide Scala-esque access to all EM methods (List vs java.util.List,etc)
\end_layout

\begin_layout Itemize
Implicit defs for conversion from java.util.{Set,List} to Scala counterparts
\end_layout

\end_deeper
\begin_layout Itemize
Example app (Library catalog)
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
