#LyX 1.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
JSON Handling
\begin_inset CommandInset label
LatexCommand label
name "cha:JSON-Handling"

\end_inset


\end_layout

\begin_layout Standard
10.
 JSON handling 
\end_layout

\begin_layout Standard
* What is JSON? 
\end_layout

\begin_layout Standard
* Why is JSON awesome? [example] 
\end_layout

\begin_layout Standard
* Technically, just a data format for Javascript (http://www.json.org/) 
\end_layout

\begin_layout Standard
* Used as an RPC transfer format 
\end_layout

\begin_layout Standard
* Well-suited to AJAX because it's essentially javascript 
\end_layout

\begin_layout Standard
* How does Lift support JSON? 
\end_layout

\begin_layout Standard
* JsonHandler allows simple wrapping and processing of JSON (AJAX) forms
 
\end_layout

\begin_layout Standard
* JsonCmd allows matching of submitted JSON 
\end_layout

\begin_layout Standard
* Go through example JSON/AJAX submission form.
 Maybe it would be best to make it an extension of one of the other examples?
\end_layout

\begin_layout Standard
JavaScript Object Notation, or JSON, was designed to be a simple data format.
 Simple for both humans and computers.
 
\end_layout

\begin_layout Standard
A quick overview of JSON from http://www.json.org
\end_layout

\begin_layout Standard
Here's the RFC: http://tools.ietf.org/html/rfc4627
\end_layout

\begin_layout Standard
JSON is built on two structures:
\end_layout

\begin_layout Standard
* A collection of name/value pairs.
 In various languages, this is realized as an object, record, struct, dictionary
, hash table, keyed list, or associative array.
 
\end_layout

\begin_layout Standard
* An ordered list of values.
 In most languages, this is realized as an array, vector, list, or sequence.
\end_layout

\begin_layout Standard
These are universal data structures.
 Virtually all modern programming languages support them in one form or
 another.
 It makes sense that a data format that is interchangable with programming
 languages also be based on these structures.
\end_layout

\begin_layout Standard
In JSON, they take on these forms:
\end_layout

\begin_layout Standard
An object is an unordered set of name/value pairs.
 An object begins with { (left brace) and ends with } (right brace).
 Each name is followed by : (colon) and the name/value pairs are separated
 by , (comma).
\end_layout

\begin_layout Standard
Below is a JSON representation of an address book entry, note it's simplicity.
\end_layout

\begin_layout LyX-Code
{ 
\end_layout

\begin_layout LyX-Code
"firstName": "John", 
\end_layout

\begin_layout LyX-Code
"lastName": "Smith", 
\end_layout

\begin_layout LyX-Code
"address": { 
\end_layout

\begin_layout LyX-Code
  "streetAddress": "21 2nd Street", 
\end_layout

\begin_layout LyX-Code
  "city": "New York", 
\end_layout

\begin_layout LyX-Code
  "state": "NY", 
\end_layout

\begin_layout LyX-Code
  "postalCode": 10021 
\end_layout

\begin_layout LyX-Code
  }, 
\end_layout

\begin_layout LyX-Code
"phoneNumbers": [ "212 555-1234", "646 555-4567" ] 
\end_layout

\begin_layout LyX-Code
} 
\end_layout

\begin_layout Standard
Lift has extensive support for JSON that is made available by the JSON parser
 in Scala (scala.util.parsing.json)
\end_layout

\begin_layout Standard
JSONResponse
\end_layout

\begin_layout Standard
toJSON
\end_layout

\begin_layout Standard
JSONForms
\end_layout

\end_body
\end_document
