#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Deployment 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
Useful to include? I can see dropping this.
 -Ty
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ask the list what they are deploying with.
 Generally it shouldn't be an issue where they deploy since Lift is essentially
 self-contained.
 We can go into specifics for special cases, I suppose 
\end_layout

\begin_layout Itemize
Jetty is required for continuations
\end_layout

\begin_layout Itemize
Basic deployment via Jetty 
\end_layout

\begin_layout Itemize
Brief overview of Jetty 
\end_layout

\begin_layout Itemize
Capabilities 
\end_layout

\begin_layout Itemize
Configuration 
\end_layout

\begin_layout Itemize
SSL 
\end_layout

\begin_layout Itemize
How jetty is configured in maven for testing 
\end_layout

\begin_layout Itemize
Changing the default port (8080) 
\end_layout

\begin_layout Itemize
Tips and tricks 
\end_layout

\begin_layout Itemize
Deployment in Tomcat 
\end_layout

\begin_layout Itemize
Packaging options (pom dependency scope) 
\end_layout

\begin_layout Itemize
Deployment in JBoss 
\end_layout

\begin_layout Itemize
Deployment in GlassFish 
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
