#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
JsCommands
\end_layout

\begin_layout Standard
11.
 JsCommands 
\end_layout

\begin_layout Standard
* Integrated javascript handling without hard-coding it in templates 
\end_layout

\begin_layout Standard
* jQuery intro 
\end_layout

\begin_layout Standard
* Utility library that makes IE6 less ugly ;) 
\end_layout

\begin_layout Standard
* Powerful support for dynamic attributing of elements 
\end_layout

\begin_layout Standard
* Based on CSS selectors 
\end_layout

\begin_layout Standard
* Talk about Marius JS abstraction
\end_layout

\end_body
\end_document
