#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Lift Widgets
\end_layout

\begin_layout Itemize
Sparklines widget from Marius
\end_layout

\begin_deeper
\begin_layout Itemize
General Strategy for developing widgets
\end_layout

\begin_layout Itemize
Pushing the right <head> includes (location of the JS file)
\end_layout

\begin_layout Itemize
Figure out how to get your data in there and what you can about controlling
 and wrap it the loving embrace of lift.
\end_layout

\end_body
\end_document
