#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Lift Architecture in General
\end_layout

\begin_layout Standard
* Everything handled by LiftFilter 
\end_layout

\begin_layout Standard
* Show example config in web.xml 
\end_layout

\begin_layout Standard
* Handling in LiftFilter allows fall-through to default handlers for things
 that Lift doesn't handle (Static content, primarily) 
\end_layout

\begin_layout Standard
* Rendering pipeline (This can be high-level right now, with links to detailed
 info in the advanced section - Derek) 
\end_layout

\begin_layout Standard
* Dispatch to proper code 
\end_layout

\begin_layout Standard
* dispatch methods in effect? 
\end_layout

\begin_layout Standard
* rewrite methods in effect? 
\end_layout

\begin_layout Standard
* SiteMap matching and access control 
\end_layout

\begin_layout Standard
* template or view matched? 
\end_layout

\begin_layout Standard
* recursive processing of template and any snippets contained therein 
\end_layout

\begin_layout Standard
* direct processing of view 
\end_layout

\begin_layout Standard
* Error handling 
\end_layout

\begin_layout Standard
* List of tags that are handled by Lift (stolen from http://liftweb.net/index.php/
LiftTags, not sure how up-to-date this is) 
\end_layout

\begin_layout Standard
* surround 
\end_layout

\begin_layout Standard
* embed 
\end_layout

\begin_layout Standard
* comet 
\end_layout

\begin_layout Standard
* ignore 
\end_layout

\begin_layout Standard
* snippet (and, the alternative lift:<class>.<method>) 
\end_layout

\begin_layout Standard
* additional attribute handling in tags (via S.attr)
\end_layout

\end_body
\end_document
