#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
AJAX and COMET
\end_layout

\begin_layout Standard
AJAX and COMET in Lift
\end_layout

\begin_layout Standard
* What is COMET? 
\end_layout

\begin_layout Standard
* Why is Comet Awesome? [example] 
\end_layout

\begin_layout Standard
* Push to the browser 
\end_layout

\begin_layout Standard
* [Example] following a LiveBlog of a keynote presentation, elememts are
 pushed to your browser 
\end_layout

\begin_layout Standard
* Here's a super simple example - http://wiki.liftweb.net/index.php/CometActor
 
\end_layout

\begin_layout Standard
* Method for async updates pushed 
\end_layout

\begin_layout Standard
*from server to client* 
\end_layout

\begin_layout Standard
* Connection is kept open 
\end_layout

\begin_layout Standard
* Streaming 
\end_layout

\begin_layout Standard
* Long polling 
\end_layout

\begin_layout Standard
* Scalability issues 
\end_layout

\begin_layout Standard
* Using COMET in Lift 
\end_layout

\begin_layout Standard
* CometActor 
\end_layout

\begin_layout Standard
* Mine Jorge's blog post: http://scala-blogs.org/2007/12/dynamic-web-applications
-with-lift-and.html 
\end_layout

\begin_layout Standard
* Go through Dynamic chat room example 
\end_layout

\begin_layout Standard
* What is AJAX? 
\end_layout

\begin_layout Standard
* why is AJAX awesome? [example] 
\end_layout

\begin_layout Standard
* Method for async updates pulled from the client without a full page reload
 
\end_layout

\begin_layout Standard
* Relies heavily on javascript and XML 
\end_layout

\begin_layout Standard
* Javascript client-side events (button push, timer, etc) trigger requests
 "behind the scenes" 
\end_layout

\begin_layout Standard
* Web 2.0 built on this 
\end_layout

\begin_layout Standard
* Using AJAX in Lift 
\end_layout

\begin_layout Standard
* Allows you to bind Javascript events (AJAX) to form elements, links, etc
 
\end_layout

\begin_layout Standard
* Go through example HelloDarwin AJAX example
\end_layout

\end_body
\end_document
