StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName Inconsolata
FullName Inconsolata
FamilyName Inconsolata
Weight Medium
Notice Created by Raph Levien using his own tools and FontForge. Copyright 2006 Raph Levien. Released under the SIL Open Font License, http://scripts.sil.org/OFL.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.009
EncodingScheme FontSpecific
FontBBox -1 -177 510 835
StartCharMetrics 362
C 1 ; WX 500 ; N NameMe.1 ; B 0 0 0 0 ;
C 2 ; WX 500 ; N NameMe.2 ; B 0 0 0 0 ;
C 3 ; WX 500 ; N NameMe.3 ; B 0 0 0 0 ;
C 4 ; WX 500 ; N NameMe.4 ; B 0 0 0 0 ;
C 5 ; WX 500 ; N NameMe.5 ; B 0 0 0 0 ;
C 6 ; WX 500 ; N NameMe.6 ; B 0 0 0 0 ;
C 7 ; WX 500 ; N NameMe.7 ; B 0 0 0 0 ;
C 8 ; WX 500 ; N NameMe.8 ; B 0 0 0 0 ;
C 9 ; WX 500 ; N NameMe.9 ; B 0 0 0 0 ;
C 10 ; WX 500 ; N NameMe.10 ; B 0 0 0 0 ;
C 11 ; WX 500 ; N NameMe.11 ; B 0 0 0 0 ;
C 12 ; WX 500 ; N NameMe.12 ; B 0 0 0 0 ;
C 13 ; WX 500 ; N NameMe.13 ; B 0 0 0 0 ;
C 14 ; WX 500 ; N NameMe.14 ; B 0 0 0 0 ;
C 15 ; WX 500 ; N NameMe.15 ; B 0 0 0 0 ;
C 16 ; WX 500 ; N NameMe.16 ; B 0 0 0 0 ;
C 17 ; WX 500 ; N NameMe.17 ; B 0 0 0 0 ;
C 18 ; WX 500 ; N NameMe.18 ; B 0 0 0 0 ;
C 19 ; WX 500 ; N NameMe.19 ; B 0 0 0 0 ;
C 20 ; WX 500 ; N NameMe.20 ; B 0 0 0 0 ;
C 21 ; WX 500 ; N NameMe.21 ; B 0 0 0 0 ;
C 22 ; WX 500 ; N NameMe.22 ; B 0 0 0 0 ;
C 23 ; WX 500 ; N NameMe.23 ; B 0 0 0 0 ;
C 24 ; WX 500 ; N NameMe.24 ; B 0 0 0 0 ;
C 25 ; WX 500 ; N NameMe.25 ; B 0 0 0 0 ;
C 26 ; WX 500 ; N NameMe.26 ; B 0 0 0 0 ;
C 27 ; WX 500 ; N NameMe.27 ; B 0 0 0 0 ;
C 28 ; WX 500 ; N NameMe.28 ; B 0 0 0 0 ;
C 29 ; WX 500 ; N NameMe.29 ; B 0 0 0 0 ;
C 30 ; WX 500 ; N NameMe.30 ; B 0 0 0 0 ;
C 31 ; WX 500 ; N NameMe.31 ; B 0 0 0 0 ;
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 500 ; N exclam ; B 180 -11 299 668 ;
C 34 ; WX 500 ; N quotedbl ; B 111 412 397 666 ;
C 35 ; WX 500 ; N numbersign ; B 25 10 476 627 ;
C 36 ; WX 500 ; N dollar ; B 60 -47 460 651 ;
C 37 ; WX 500 ; N percent ; B 28 -10 482 634 ;
C 38 ; WX 500 ; N ampersand ; B 36 -12 481 629 ;
C 39 ; WX 500 ; N quotesingle ; B 206 412 319 666 ;
C 40 ; WX 500 ; N parenleft ; B 139 -173 425 666 ;
C 41 ; WX 500 ; N parenright ; B 72 -174 364 665 ;
C 42 ; WX 500 ; N asterisk ; B 41 106 458 519 ;
C 43 ; WX 500 ; N plus ; B 45 104 456 523 ;
C 44 ; WX 500 ; N comma ; B 165 -168 306 103 ;
C 45 ; WX 500 ; N hyphen ; B 71 281 431 348 ;
C 46 ; WX 500 ; N period ; B 179 -11 298 104 ;
C 47 ; WX 500 ; N slash ; B 64 -42 437 665 ;
C 48 ; WX 500 ; N zero ; B 50 -11 450 627 ;
C 49 ; WX 500 ; N one ; B 91 -1 410 624 ;
C 50 ; WX 500 ; N two ; B 73 0 439 627 ;
C 51 ; WX 500 ; N three ; B 69 -11 425 625 ;
C 52 ; WX 500 ; N four ; B 48 0 452 624 ;
C 53 ; WX 500 ; N five ; B 64 -11 445 623 ;
C 54 ; WX 500 ; N six ; B 67 -10 439 630 ;
C 55 ; WX 500 ; N seven ; B 79 0 432 623 ;
C 56 ; WX 500 ; N eight ; B 60 -10 441 631 ;
C 57 ; WX 500 ; N nine ; B 68 -10 437 629 ;
C 58 ; WX 500 ; N colon ; B 179 -11 298 423 ;
C 59 ; WX 500 ; N semicolon ; B 165 -168 306 423 ;
C 60 ; WX 500 ; N less ; B 35 47 461 567 ;
C 61 ; WX 500 ; N equal ; B 45 170 456 438 ;
C 62 ; WX 500 ; N greater ; B 40 47 466 567 ;
C 63 ; WX 500 ; N question ; B 64 -13 434 665 ;
C 64 ; WX 500 ; N at ; B 31 -11 465 633 ;
C 65 ; WX 500 ; N A ; B 15 -1 483 634 ;
C 66 ; WX 500 ; N B ; B 48 0 457 623 ;
C 67 ; WX 500 ; N C ; B 41 -10 469 628 ;
C 68 ; WX 500 ; N D ; B 54 -1 460 623 ;
C 69 ; WX 500 ; N E ; B 59 0 441 624 ;
C 70 ; WX 500 ; N F ; B 78 0 437 624 ;
C 71 ; WX 500 ; N G ; B 36 -10 460 629 ;
C 72 ; WX 500 ; N H ; B 54 -1 448 623 ;
C 73 ; WX 500 ; N I ; B 81 -1 403 623 ;
C 74 ; WX 500 ; N J ; B 49 -11 457 623 ;
C 75 ; WX 500 ; N K ; B 42 -4 471 628 ;
C 76 ; WX 500 ; N L ; B 66 -1 439 623 ;
C 77 ; WX 500 ; N M ; B 41 -1 460 624 ;
C 78 ; WX 500 ; N N ; B 50 -1 454 624 ;
C 79 ; WX 500 ; N O ; B 29 -10 471 630 ;
C 80 ; WX 500 ; N P ; B 59 0 456 623 ;
C 81 ; WX 500 ; N Q ; B 29 -145 471 630 ;
C 82 ; WX 500 ; N R ; B 56 0 464 623 ;
C 83 ; WX 500 ; N S ; B 52 -10 455 627 ;
C 84 ; WX 500 ; N T ; B 31 -1 463 624 ;
C 85 ; WX 500 ; N U ; B 50 -11 454 623 ;
C 86 ; WX 500 ; N V ; B 25 -4 478 624 ;
C 87 ; WX 500 ; N W ; B 17 -4 488 623 ;
C 88 ; WX 500 ; N X ; B 41 0 468 624 ;
C 89 ; WX 500 ; N Y ; B 28 0 473 624 ;
C 90 ; WX 500 ; N Z ; B 50 -1 463 623 ;
C 91 ; WX 500 ; N bracketleft ; B 131 -89 418 670 ;
C 92 ; WX 500 ; N backslash ; B 64 -42 437 665 ;
C 93 ; WX 500 ; N bracketright ; B 83 -89 369 670 ;
C 94 ; WX 500 ; N asciicircum ; B 93 343 403 623 ;
C 95 ; WX 500 ; N underscore ; B 35 -80 466 -19 ;
C 96 ; WX 500 ; N grave ; B 139 434 307 671 ;
C 97 ; WX 500 ; N a ; B 49 -11 435 467 ;
C 98 ; WX 500 ; N b ; B 60 -11 457 665 ;
C 99 ; WX 500 ; N c ; B 56 -11 457 466 ;
C 100 ; WX 500 ; N d ; B 45 -10 448 665 ;
C 101 ; WX 500 ; N e ; B 49 -10 444 468 ;
C 102 ; WX 500 ; N f ; B 63 0 483 671 ;
C 103 ; WX 500 ; N g ; B 38 -172 475 472 ;
C 104 ; WX 500 ; N h ; B 70 0 433 665 ;
C 105 ; WX 500 ; N i ; B 100 0 396 656 ;
C 106 ; WX 500 ; N j ; B 48 -174 385 656 ;
C 107 ; WX 500 ; N k ; B 66 -4 479 665 ;
C 108 ; WX 500 ; N l ; B 79 0 421 665 ;
C 109 ; WX 500 ; N m ; B 38 -1 470 468 ;
C 110 ; WX 500 ; N n ; B 68 0 432 468 ;
C 111 ; WX 500 ; N o ; B 40 -12 460 467 ;
C 112 ; WX 500 ; N p ; B 60 -167 463 467 ;
C 113 ; WX 500 ; N q ; B 42 -167 442 469 ;
C 114 ; WX 500 ; N r ; B 99 -1 458 468 ;
C 115 ; WX 500 ; N s ; B 57 -10 440 468 ;
C 116 ; WX 500 ; N t ; B 70 -9 444 592 ;
C 117 ; WX 500 ; N u ; B 62 -11 440 457 ;
C 118 ; WX 500 ; N v ; B 40 -3 457 457 ;
C 119 ; WX 500 ; N w ; B 16 -1 481 457 ;
C 120 ; WX 500 ; N x ; B 47 0 456 457 ;
C 121 ; WX 500 ; N y ; B 22 -174 463 457 ;
C 122 ; WX 500 ; N z ; B 50 -1 450 457 ;
C 123 ; WX 500 ; N braceleft ; B 53 -159 408 637 ;
C 124 ; WX 500 ; N bar ; B 217 -151 284 652 ;
C 125 ; WX 500 ; N braceright ; B 92 -159 448 637 ;
C 126 ; WX 500 ; N asciitilde ; B 41 324 476 464 ;
C 127 ; WX 500 ; N NameMe.127 ; B 0 0 0 0 ;
C 128 ; WX 500 ; N NameMe.128 ; B 0 0 0 0 ;
C 129 ; WX 500 ; N NameMe.129 ; B 0 0 0 0 ;
C 130 ; WX 500 ; N NameMe.130 ; B 0 0 0 0 ;
C 131 ; WX 500 ; N NameMe.131 ; B 0 0 0 0 ;
C 132 ; WX 500 ; N NameMe.132 ; B 0 0 0 0 ;
C 133 ; WX 500 ; N NameMe.133 ; B 0 0 0 0 ;
C 134 ; WX 500 ; N NameMe.134 ; B 0 0 0 0 ;
C 135 ; WX 500 ; N NameMe.135 ; B 0 0 0 0 ;
C 136 ; WX 500 ; N NameMe.136 ; B 0 0 0 0 ;
C 137 ; WX 500 ; N NameMe.137 ; B 0 0 0 0 ;
C 138 ; WX 500 ; N NameMe.138 ; B 0 0 0 0 ;
C 139 ; WX 500 ; N NameMe.139 ; B 0 0 0 0 ;
C 140 ; WX 500 ; N NameMe.140 ; B 0 0 0 0 ;
C 141 ; WX 500 ; N NameMe.141 ; B 0 0 0 0 ;
C 142 ; WX 500 ; N NameMe.142 ; B 0 0 0 0 ;
C 143 ; WX 500 ; N NameMe.143 ; B 0 0 0 0 ;
C 144 ; WX 500 ; N NameMe.144 ; B 0 0 0 0 ;
C 145 ; WX 500 ; N NameMe.145 ; B 0 0 0 0 ;
C 146 ; WX 500 ; N NameMe.146 ; B 0 0 0 0 ;
C 147 ; WX 500 ; N NameMe.147 ; B 0 0 0 0 ;
C 148 ; WX 500 ; N NameMe.148 ; B 0 0 0 0 ;
C 149 ; WX 500 ; N NameMe.149 ; B 0 0 0 0 ;
C 150 ; WX 500 ; N NameMe.150 ; B 0 0 0 0 ;
C 151 ; WX 500 ; N NameMe.151 ; B 0 0 0 0 ;
C 152 ; WX 500 ; N NameMe.152 ; B 0 0 0 0 ;
C 153 ; WX 500 ; N NameMe.153 ; B 0 0 0 0 ;
C 154 ; WX 500 ; N NameMe.154 ; B 0 0 0 0 ;
C 155 ; WX 500 ; N NameMe.155 ; B 0 0 0 0 ;
C 156 ; WX 500 ; N NameMe.156 ; B 0 0 0 0 ;
C 157 ; WX 500 ; N NameMe.157 ; B 0 0 0 0 ;
C 158 ; WX 500 ; N NameMe.158 ; B 0 0 0 0 ;
C 159 ; WX 500 ; N NameMe.159 ; B 0 0 0 0 ;
C 160 ; WX 500 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 500 ; N exclamdown ; B 180 -11 299 668 ;
C 162 ; WX 500 ; N cent ; B 48 -79 451 624 ;
C 163 ; WX 500 ; N sterling ; B 39 -15 470 623 ;
C 164 ; WX 500 ; N euro ; B 33 -11 464 628 ;
C 165 ; WX 500 ; N yen ; B 36 0 466 624 ;
C 166 ; WX 500 ; N Scaron ; B 52 -10 455 791 ;
C 167 ; WX 500 ; N section ; B 65 -54 418 672 ;
C 168 ; WX 500 ; N scaron ; B 57 -10 440 694 ;
C 169 ; WX 500 ; N copyright ; B 14 19 498 530 ;
C 170 ; WX 500 ; N ordfeminine ; B 76 152 425 622 ;
C 171 ; WX 500 ; N guillemotleft ; B 67 61 446 400 ;
C 172 ; WX 500 ; N logicalnot ; B 91 157 414 347 ;
C 173 ; WX 500 ; N softhyphen ; B 71 281 431 348 ;
C 174 ; WX 500 ; N registered ; B 14 19 498 530 ;
C 175 ; WX 500 ; N macron ; B 123 565 377 621 ;
C 176 ; WX 500 ; N degree ; B 121 370 391 639 ;
C 177 ; WX 500 ; N plusminus ; B 45 17 457 575 ;
C 178 ; WX 500 ; N uni00B2 ; B 111 253 400 637 ;
C 179 ; WX 500 ; N uni00B3 ; B 112 251 406 638 ;
C 180 ; WX 500 ; N Zcaron ; B 50 -1 463 791 ;
C 181 ; WX 500 ; N micro ; B 24 -167 494 457 ;
C 182 ; WX 500 ; N paragraph ; B 64 -68 436 665 ;
C 183 ; WX 500 ; N periodcentered ; B 179 274 298 388 ;
C 184 ; WX 500 ; N zcaron ; B 50 -1 450 694 ;
C 185 ; WX 500 ; N uni00B9 ; B 123 253 391 633 ;
C 186 ; WX 500 ; N ordmasculine ; B 76 152 425 622 ;
C 187 ; WX 500 ; N guillemotright ; B 67 61 446 400 ;
C 188 ; WX 500 ; N OE ; B 9 -7 484 632 ;
C 189 ; WX 500 ; N oe ; B 6 -12 494 466 ;
C 190 ; WX 500 ; N Ydieresis ; B 28 0 473 789 ;
C 191 ; WX 500 ; N questiondown ; B 67 -13 438 665 ;
C 192 ; WX 500 ; N Agrave ; B 15 -1 483 791 ;
C 193 ; WX 500 ; N Aacute ; B 15 -1 483 791 ;
C 194 ; WX 500 ; N Acircumflex ; B 15 -1 483 791 ;
C 195 ; WX 500 ; N Atilde ; B 15 -1 483 802 ;
C 196 ; WX 500 ; N Adieresis ; B 15 -1 483 789 ;
C 197 ; WX 500 ; N Aring ; B 15 -1 483 795 ;
C 198 ; WX 500 ; N AE ; B 4 0 484 624 ;
C 199 ; WX 500 ; N Ccedilla ; B 41 -177 469 628 ;
C 200 ; WX 500 ; N Egrave ; B 59 0 441 791 ;
C 201 ; WX 500 ; N Eacute ; B 59 0 441 791 ;
C 202 ; WX 500 ; N Ecircumflex ; B 59 0 441 791 ;
C 203 ; WX 500 ; N Edieresis ; B 59 0 441 789 ;
C 204 ; WX 500 ; N Igrave ; B 81 -1 403 791 ;
C 205 ; WX 500 ; N Iacute ; B 81 -1 403 791 ;
C 206 ; WX 500 ; N Icircumflex ; B 81 -1 403 791 ;
C 207 ; WX 500 ; N Idieresis ; B 81 -1 403 789 ;
C 208 ; WX 500 ; N Eth ; B 30 -1 466 623 ;
C 209 ; WX 500 ; N Ntilde ; B 50 -1 454 802 ;
C 210 ; WX 500 ; N Ograve ; B 29 -10 471 791 ;
C 211 ; WX 500 ; N Oacute ; B 29 -10 471 791 ;
C 212 ; WX 500 ; N Ocircumflex ; B 29 -10 471 791 ;
C 213 ; WX 500 ; N Otilde ; B 29 -10 471 802 ;
C 214 ; WX 500 ; N Odieresis ; B 29 -10 471 789 ;
C 215 ; WX 500 ; N multiply ; B 85 145 430 503 ;
C 216 ; WX 500 ; N Oslash ; B 29 -63 471 677 ;
C 217 ; WX 500 ; N Ugrave ; B 50 -11 454 791 ;
C 218 ; WX 500 ; N Uacute ; B 50 -11 454 791 ;
C 219 ; WX 500 ; N Ucircumflex ; B 50 -11 454 791 ;
C 220 ; WX 500 ; N Udieresis ; B 50 -11 454 789 ;
C 221 ; WX 500 ; N Yacute ; B 28 0 473 791 ;
C 222 ; WX 500 ; N Thorn ; B 59 0 456 623 ;
C 223 ; WX 500 ; N germandbls ; B 55 -10 464 669 ;
C 224 ; WX 500 ; N agrave ; B 49 -11 435 699 ;
C 225 ; WX 500 ; N aacute ; B 49 -11 435 699 ;
C 226 ; WX 500 ; N acircumflex ; B 49 -11 435 685 ;
C 227 ; WX 500 ; N atilde ; B 49 -11 438 676 ;
C 228 ; WX 500 ; N adieresis ; B 49 -11 435 665 ;
C 229 ; WX 500 ; N aring ; B 49 -11 435 693 ;
C 230 ; WX 500 ; N ae ; B 10 -11 494 467 ;
C 231 ; WX 500 ; N ccedilla ; B 56 -177 457 466 ;
C 232 ; WX 500 ; N egrave ; B 49 -10 444 699 ;
C 233 ; WX 500 ; N eacute ; B 49 -10 444 699 ;
C 234 ; WX 500 ; N ecircumflex ; B 49 -10 444 685 ;
C 235 ; WX 500 ; N edieresis ; B 49 -10 444 665 ;
C 236 ; WX 500 ; N igrave ; B 100 0 396 699 ;
C 237 ; WX 500 ; N iacute ; B 100 0 396 699 ;
C 238 ; WX 500 ; N icircumflex ; B 100 0 396 685 ;
C 239 ; WX 500 ; N idieresis ; B 100 0 396 665 ;
C 240 ; WX 500 ; N eth ; B 40 -12 460 672 ;
C 241 ; WX 500 ; N ntilde ; B 68 0 432 676 ;
C 242 ; WX 500 ; N ograve ; B 40 -12 460 699 ;
C 243 ; WX 500 ; N oacute ; B 40 -12 460 699 ;
C 244 ; WX 500 ; N ocircumflex ; B 40 -12 460 685 ;
C 245 ; WX 500 ; N otilde ; B 40 -12 460 676 ;
C 246 ; WX 500 ; N odieresis ; B 40 -12 460 665 ;
C 247 ; WX 500 ; N divide ; B 71 114 431 512 ;
C 248 ; WX 500 ; N oslash ; B 40 -64 460 519 ;
C 249 ; WX 500 ; N ugrave ; B 62 -11 440 699 ;
C 250 ; WX 500 ; N uacute ; B 62 -11 440 699 ;
C 251 ; WX 500 ; N ucircumflex ; B 62 -11 440 685 ;
C 252 ; WX 500 ; N udieresis ; B 62 -11 440 665 ;
C 253 ; WX 500 ; N yacute ; B 22 -174 463 699 ;
C 254 ; WX 500 ; N thorn ; B 60 -167 463 665 ;
C 255 ; WX 500 ; N ydieresis ; B 22 -174 463 665 ;
C -1 ; WX 500 ; N dcroat ; B 38 -10 476 665 ;
C -1 ; WX 500 ; N kgreenlandic ; B 66 -4 479 459 ;
C -1 ; WX 500 ; N visiblespace ; B 48 -66 452 70 ;
C -1 ; WX 500 ; N dcaron ; B 0 -10 509 671 ;
C -1 ; WX 500 ; N downarrow ; B 59 -34 441 640 ;
C -1 ; WX 500 ; N uparrow ; B 59 -34 441 640 ;
C -1 ; WX 500 ; N zacute ; B 50 -1 450 699 ;
C -1 ; WX 500 ; N omacron ; B 40 -12 460 621 ;
C -1 ; WX 500 ; N uni02C9 ; B 123 565 377 621 ;
C -1 ; WX 500 ; N grave.cap ; B 167 541 360 672 ;
C -1 ; WX 500 ; N acute.cap ; B 173 541 365 672 ;
C -1 ; WX 500 ; N tcaron ; B 44 -9 483 706 ;
C -1 ; WX 500 ; N caron.cap ; B 114 532 390 668 ;
C -1 ; WX 500 ; N ncaron ; B 68 0 432 694 ;
C -1 ; WX 500 ; N circumflex.cap ; B 114 532 390 668 ;
C -1 ; WX 500 ; N Tcedilla ; B 31 -177 463 624 ;
C -1 ; WX 500 ; N eogonek ; B 49 -175 444 468 ;
C -1 ; WX 500 ; N uni02CB ; B 180 522 331 699 ;
C -1 ; WX 500 ; N eng ; B 68 -176 432 468 ;
C -1 ; WX 500 ; N nacute ; B 68 0 432 699 ;
C -1 ; WX 500 ; N uring ; B 62 -11 440 693 ;
C -1 ; WX 500 ; N sacute ; B 57 -10 440 699 ;
C -1 ; WX 500 ; N ecaron ; B 49 -10 444 694 ;
C -1 ; WX 500 ; N dotlessj ; B 48 -174 369 457 ;
C -1 ; WX 500 ; N aogonek ; B 49 -176 436 467 ;
C -1 ; WX 500 ; N rcaron ; B 99 -1 458 694 ;
C -1 ; WX 500 ; N racute ; B 99 -1 458 699 ;
C -1 ; WX 500 ; N NameMe.329 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N zero.noslash ; B 63 -11 438 627 ;
C -1 ; WX 500 ; N uni2074 ; B 102 252 404 641 ;
C -1 ; WX 500 ; N lcaron ; B 61 0 475 671 ;
C -1 ; WX 500 ; N hungarumlaut.cap ; B 102 645 457 810 ;
C -1 ; WX 500 ; N lacute ; B 79 0 421 835 ;
C -1 ; WX 500 ; N r.serif ; B 63 -1 469 467 ;
C -1 ; WX 500 ; N gbreve ; B 38 -172 475 646 ;
C -1 ; WX 500 ; N Zdotaccent ; B 50 -1 463 783 ;
C -1 ; WX 500 ; N Gbreve ; B 36 -10 460 790 ;
C -1 ; WX 500 ; N Dcroat ; B 30 -1 466 623 ;
C -1 ; WX 500 ; N Zacute ; B 50 -1 463 791 ;
C -1 ; WX 500 ; N caron ; B 134 518 377 694 ;
C -1 ; WX 500 ; N quoteleft ; B 182 367 323 638 ;
C -1 ; WX 500 ; N Dcaron ; B 54 -1 460 791 ;
C -1 ; WX 500 ; N daggerdbl ; B 49 -151 450 652 ;
C -1 ; WX 500 ; N ogonek ; B 276 -176 424 0 ;
C -1 ; WX 500 ; N dagger ; B 49 -151 450 652 ;
C -1 ; WX 500 ; N hungarumlaut ; B 126 522 432 699 ;
C -1 ; WX 500 ; N cedilla ; B 157 -177 384 0 ;
C -1 ; WX 500 ; N ring ; B 165 517 348 693 ;
C -1 ; WX 500 ; N Ncaron ; B 50 -1 454 791 ;
C -1 ; WX 500 ; N dieresis ; B 112 564 391 665 ;
C -1 ; WX 500 ; N Nacute ; B 50 -1 454 791 ;
C -1 ; WX 500 ; N Aogonek ; B 15 -176 486 634 ;
C -1 ; WX 500 ; N uhungarumlaut ; B 62 -11 440 699 ;
C -1 ; WX 500 ; N guilsinglright ; B 145 61 343 400 ;
C -1 ; WX 500 ; N dotaccent ; B 203 553 306 656 ;
C -1 ; WX 500 ; N brokenbar ; B 217 -151 284 652 ;
C -1 ; WX 500 ; N udblacute ; B 62 -11 440 699 ;
C -1 ; WX 500 ; N guilsinglleft ; B 145 61 343 400 ;
C -1 ; WX 500 ; N breve ; B 101 524 397 646 ;
C -1 ; WX 500 ; N minus ; B 45 282 456 343 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 40 -12 460 699 ;
C -1 ; WX 500 ; N Uring ; B 50 -11 454 795 ;
C -1 ; WX 500 ; N odblacute ; B 40 -12 460 699 ;
C -1 ; WX 500 ; N quotedblleft ; B 79 367 426 638 ;
C -1 ; WX 500 ; N tilde ; B 91 543 429 676 ;
C -1 ; WX 500 ; N Lcaron ; B 66 -1 439 628 ;
C -1 ; WX 500 ; N quoteright ; B 165 367 306 638 ;
C -1 ; WX 500 ; N Abreve ; B 15 -1 483 784 ;
C -1 ; WX 500 ; N Uhungarumlaut ; B 50 -11 457 810 ;
C -1 ; WX 500 ; N circumflex ; B 134 509 377 685 ;
C -1 ; WX 500 ; N Lacute ; B 66 -1 439 791 ;
C -1 ; WX 500 ; N Udblacute ; B 50 -11 457 810 ;
C -1 ; WX 500 ; N currency ; B 68 164 432 527 ;
C -1 ; WX 500 ; N acute ; B 204 522 355 699 ;
C -1 ; WX 500 ; N Ohungarumlaut ; B 29 -10 471 810 ;
C -1 ; WX 500 ; N lslash ; B 79 0 421 665 ;
C -1 ; WX 500 ; N Odblacute ; B 29 -10 471 810 ;
C -1 ; WX 500 ; N florin ; B 18 -175 480 673 ;
C -1 ; WX 500 ; N Eogonek ; B 59 -176 441 624 ;
C -1 ; WX 500 ; N tcedilla ; B 70 -177 444 592 ;
C -1 ; WX 500 ; N dotlessi ; B 100 0 396 457 ;
C -1 ; WX 500 ; N ccaron ; B 56 -11 457 694 ;
C -1 ; WX 500 ; N Eng ; B 51 -11 449 634 ;
C -1 ; WX 500 ; N Ccaron ; B 41 -10 469 791 ;
C -1 ; WX 500 ; N fraction ; B 76 -42 437 665 ;
C -1 ; WX 500 ; N zdot ; B 50 -1 450 656 ;
C -1 ; WX 500 ; N ellipsis ; B 7 -11 470 104 ;
C -1 ; WX 500 ; N cacute ; B 56 -11 457 699 ;
C -1 ; WX 500 ; N Tcaron ; B 31 -1 463 791 ;
C -1 ; WX 500 ; N Cacute ; B 41 -10 469 791 ;
C -1 ; WX 500 ; N Ecaron ; B 59 0 441 791 ;
C -1 ; WX 500 ; N quotedblright ; B 61 367 409 638 ;
C -1 ; WX 500 ; N Rcaron ; B 56 0 464 791 ;
C -1 ; WX 500 ; N trademark ; B 18 320 483 635 ;
C -1 ; WX 500 ; N scedilla ; B 57 -177 440 468 ;
C -1 ; WX 500 ; N threequarters ; B 11 -70 477 684 ;
C -1 ; WX 500 ; N quotedblbase ; B 61 -168 409 103 ;
C -1 ; WX 500 ; N Lslash ; B 20 -1 446 623 ;
C -1 ; WX 500 ; N Racute ; B 56 0 464 791 ;
C -1 ; WX 500 ; N onehalf ; B 6 -73 494 677 ;
C -1 ; WX 500 ; N Scedilla ; B 52 -177 455 627 ;
C -1 ; WX 500 ; N quotesinglbase ; B 165 -168 306 103 ;
C -1 ; WX 500 ; N onequarter ; B 6 -70 477 677 ;
C -1 ; WX 500 ; N Idotaccent ; B 81 -1 403 791 ;
C -1 ; WX 500 ; N Sacute ; B 52 -10 455 791 ;
C -1 ; WX 500 ; N bullet ; B 171 213 341 380 ;
C -1 ; WX 500 ; N abreve ; B 49 -11 435 646 ;
EndCharMetrics
EndFontMetrics
