#LyX 1.6.0 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage[notbib]{tocbibind}
\usepackage{ifpdf} % part of the hyperref bundle
\ifpdf % if pdflatex is used

 % link all cross references and URLs in pdf output
 \usepackage[colorlinks=true, bookmarks, bookmarksnumbered,
 linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue,
 pdfpagelayout=OneColumn, pdfnewwindow=true,
 pdfstartview=XYZ, plainpages=false, pdfpagelabels,
 pdfauthor={Derek Chen-Becker and Tyler Weir}, pdftex,
 pdftitle={Exploring Lift},pdfsubject={The Lift Web Framework},
 pdfkeywords={Lift Web}]{hyperref}
 
\else % if dvi or ps is produced

 % link all cross references and URLs in dvi output
 \usepackage[ps2pdf]{hyperref}

\fi % end if pdflatex is used

% redefine the \LyX macro for PDF bookmarks
\def\LyX{\texorpdfstring{%
  L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
  {LyX }}
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman palatino
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\paperwidth 6.139in
\paperheight 9.21in
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle headings
\bullet 1 0 9 -1
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\end_inset


\end_layout

\begin_layout Title
Exploring Lift
\end_layout

\begin_layout Author
Written by 
\end_layout

\begin_layout Author
Derek Chen-Becker, Marius Danciu and Tyler Weir
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
(c) 2008 Derek Chen-Becker, Marius Danciu and Tyler Weir This work is licensed
 under the Creative Commons Attribution-No Derivative Works 3.0 Unported
 License.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Examples, either to write or to highlight in PocketChange:
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
- REST, can show Digest Authentication as well
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
- Comet for something...
 chat section? Multiple people per account discussing? This may be a one-off
 example
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
- AJAX - tag completion in the entry form
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
- JPA - written
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
- Sitemap/Menu
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
- 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
SPELLCHECK!!!!!!!!!
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Dedication
\end_layout

\begin_layout Standard
Derek would like to thank his wife, Debbie, for her patience and support
 while writing this book.
\end_layout

\begin_layout Standard
Tyler would like to thank his wife Laura, for encouraging him.
\end_layout

\begin_layout Chapter*
Acknowledgements
\end_layout

\begin_layout Standard
This book would not have been possible without the Lift Developers and especiall
y David Pollak, without him, we wouldn't have this opportunity.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
part{The Basics}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chap-welcome.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chap-maven.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chap-demoapp.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chap-lift_architecture.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chap-sitemap.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chap-record_and_mapper.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
part{Advanced Topics}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chap-req_resp_lifecycle.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chap-url_rewrite.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chap-json.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chap-js_commands.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chap-ajax_comet.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chap-JPA.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chap-actors.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chap-openid.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chap-lucene_compass.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chap-tagging.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chap-widgets.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chap-web_services.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
part{Appendices}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset include
LatexCommand include
filename "apdx-message-handling.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "apdx-helpers.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "apdx-i18n.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "apdx-logging.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "apdx-email.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "apdx-devtips.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chap-deployment.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "apdx-code_listings.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Quick reference card goes here
\end_layout

\end_inset


\end_layout

\end_body
\end_document
