#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\paperwidth 18cm
\paperheight 24cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title

\series bold
\size huge
We Need a Title
\end_layout

\begin_layout Author
Derek Chen-Becker and Tyler Weir
\end_layout

\begin_layout Standard
\begin_inset LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{chapter01.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{chapter02.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{chapter03.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{chapter04.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{chapter05.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{chapter06.lyx}
preview false

\end_inset


\end_layout

\end_body
\end_document
