#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage[notbib]{tocbibind}
\usepackage{breakurl}
\usepackage{textcomp}
\usepackage[htt]{hyphenat}

% redefine the \LyX macro for PDF bookmarks
\def\LyX{\texorpdfstring{%
  L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
  {LyX }}


% "define" Scala
\lstdefinelanguage{scala}{morekeywords={abstract,case,catch,class,def,do,else,extends,false,final,finally,for,forSome,if,implicit,import,lazy,match,new,null,object,override,package,private,protected,return,sealed,super,this,throw,trait,try,true,type,val,var,while,with,yield},
otherkeywords={=>,<-,<:,<\%,>:},
sensitive=true,
morecomment=[l]{//},
morecomment=[s]{/*}{*/},
morestring=[b]"}

%\font\ttfinconsolata Inconsolata
%\renewcommand{\ttdefault}{Inconsolata}

\definecolor{darkgreen}{rgb}{0,0.4,0}

% Default settings for code listings
\lstset{frame=tb,
language=scala,
aboveskip=3mm,
belowskip=3mm,
showstringspaces=false,
columns=flexible,
basicstyle={\small\ttfamily},
keywordstyle=\color{blue},
commentstyle=\color{darkgreen},
stringstyle=\color{red},
upquote=true,
showtabs=true,
tab=BADTAB,
numbers=left,
numberstyle=\tiny}

% Fix the List of Listings title
\renewcommand{\lstlistlistingname}{List of Listings}

% Be less rigorous with line breaking
\sloppy
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman palatino
\font_sans default
\font_typewriter courier
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_title "Exploring Lift"
\pdf_author "Derek Chen-Becker, Marius Danciu and Tyler Weir"
\pdf_subject "The Lift Web Framework"
\pdf_keywords "Lift Scala Web"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "urlcolor=blue,linkcolor=blue"
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\paperwidth 6.139in
\paperheight 9.21in
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle headings
\bullet 1 0 9 -1
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\end_inset


\end_layout

\begin_layout Title

\size giant
Exploring Lift
\end_layout

\begin_layout Author
Lift 2.0 Edition
\end_layout

\begin_layout Author
Written by 
\end_layout

\begin_layout Author
Derek Chen-Becker, Marius Danciu and Tyler Weir
\end_layout

\begin_layout Standard
\noindent
Copyright © 2008, 2009, 2010, 2011 by Derek Chen-Becker, Marius Danciu,
 David Pollak, and Tyler Weir.
\begin_inset Newline newline
\end_inset

This work is licensed under the Creative Commons Attribution-No Derivative
 Works 3.0 Unported License.
\end_layout

\begin_layout Standard
The home page for 
\emph on
Exploring Lift
\emph default
 is at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://exploring.liftweb.net
\end_layout

\end_inset

.
 Here you can find up-to-date copies of the text, as well as links to the
 mailing list, issue tracking, and source code.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlistoflistings
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Dedication
\end_layout

\begin_layout Standard
Derek would like to thank his wife, Debbie, for her patience and support
 while writing this book.
 He would also like to thank his two young sons, Dylan and Dean, for keeping
 things interesting and in perspective.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
Tyler would like to thank his wife, Laura, for encouraging him.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
Marius would like to thank his wife, Alina, for her patience during long
 weekends and bearing with his monosyllabic answers while working on the
 book.
\end_layout

\begin_layout Chapter*
Acknowledgements
\end_layout

\begin_layout Standard
This book would not have been possible without the Lift Developers and especiall
y David Pollak: without him, we wouldn't have this opportunity.
\end_layout

\begin_layout Standard
We would also like to thank the Lift community, as well as the following
 individuals, for valuable feedback on the content of this book: Adam Cimarosti,
 Malcolm Gorman, Doug Holton, Hunter Kelly, James Matlik, Larry Morroni,
 Jorge Ortiz, Tim Perrett, Tim Pigden, Dennis Przytarski, Thomas Sant Ana,
 Heiko Seeberger, and Eric Willigers.
\end_layout

\begin_layout Standard
A huge thanks to Charles Munat for editing this work, and to Tim Perrett
 for helping with the REST API in Chapter 13.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\end_inset


\end_layout

\begin_layout Part
The Basics
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chap-welcome.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chap-demoapp.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chap-lift_architecture.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chap-template_xhtml.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chap-snippets.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chap-forms.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chap-sitemap.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chap-record_and_mapper.lyx"

\end_inset


\end_layout

\begin_layout Part
Advanced Topics
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chap-advanced.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chap-js_commands.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chap-ajax_comet.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chap-JPA.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chap-thirdparty.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chap-widgets.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chap-web_services.lyx"

\end_inset


\end_layout

\begin_layout Part
Appendices
\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset include
LatexCommand include
filename "chap-maven.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "apdx-message-handling.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "apdx-helpers.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "apdx-i18n.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "apdx-logging.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "apdx-email.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "apdx-code_listings.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Quick reference card goes here
\end_layout

\end_inset


\end_layout

\end_body
\end_document
