#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage[notbib]{tocbibind}
\usepackage{ifpdf} % part of the hyperref bundle
\ifpdf % if pdflatex is used

 % link all cross references and URLs in pdf output
 \usepackage[colorlinks=true, bookmarks, bookmarksnumbered,
 linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue,
 pdfpagelayout=OneColumn, pdfnewwindow=true,
 pdfstartview=XYZ, plainpages=false, pdfpagelabels,
 pdfauthor={Derek Chen-Becker and Tyler Weir}, pdftex,
 pdftitle={Exploring Lift},pdfsubject={The Lift Web Framework},
 pdfkeywords={Lift Web}]{hyperref}
 
\else % if dvi or ps is produced

 % link all cross references and URLs in dvi output
 \usepackage[ps2pdf]{hyperref}

\fi % end if pdflatex is used

% redefine the \LyX macro for PDF bookmarks
\def\LyX{\texorpdfstring{%
  L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
  {LyX }}

% "define" Scala
\lstdefinelanguage{scala}{morekeywords={class,object,trait,extends,with,new,if,while,for,def,val,var,this},
otherkeywords={->,=>},
sensitive=true,
morecomment=[l]{//},
morecomment=[s]{/*}{*/},
morestring=[b]"}

% Default settings for code listings
\lstset{frame=tb,language=scala,basicstyle=\small,aboveskip=3mm,belowskip=3mm,showstringspaces=false}
\end_preamble
\language english
\inputencoding auto
\font_roman palatino
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\paperwidth 6.139in
\paperheight 9.21in
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle headings
\bullet 1 0 9 -1
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
frontmatter
\end_layout

\end_inset


\end_layout

\begin_layout Title
Exploring Lift
\end_layout

\begin_layout Author
Written by 
\end_layout

\begin_layout Author
Derek Chen-Becker and Tyler Weir
\end_layout

\begin_layout Standard
\begin_inset LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
Examples, either to write or to highlight in PocketChange:
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
- REST, can show Digest Authentication as well
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
- Comet for something...
 chat section? Multiple people per account discussing? This may be a one-off
 example
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
- AJAX - tag completion in the entry form
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
- JPA - written
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
- Sitemap/Menu
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
- 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
SPELLCHECK!!!!!!!!!
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Dedication
\end_layout

\begin_layout Standard
Derek would like to thank his wife, Debbie, for her patience and support
 while writing this book.
\end_layout

\begin_layout Standard
Tyler would like to thank his wife Laura, for encouraging him.
\end_layout

\begin_layout Chapter*
Acknowledgements
\end_layout

\begin_layout Standard
This book would not have been possible without the Lift Developers and especiall
y David Pollak, without him, we wouldn't have this opportunity.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
mainmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
part{The Basics}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{chap-welcome.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{chap-maven.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{chap-demoapp.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{chap-lift_architecture.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{chap-sitemap.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{chap-record_and_mapper.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
part{Advanced Topics}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{chap-req_resp_lifecycle.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{chap-url_rewrite.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{chap-json.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{chap-js_commands.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{chap-ajax_comet.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{chap-JPA.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{chap-actors.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{chap-openid.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{chap-lucene_compass.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{chap-tagging.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{chap-widgets.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{chap-web_services.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
part{Appendices}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset Include \include{apdx-message-handling.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{apdx-helpers.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{apdx-i18n.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{apdx-logging.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{apdx-email.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{apdx-devtips.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{chap-deployment.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \include{apdx-code_listings.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand printindex

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
Quick reference card goes here
\end_layout

\end_inset


\end_layout

\end_body
\end_document
