#LyX 1.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage[notbib]{tocbibind}

% redefine the \LyX macro for PDF bookmarks
\def\LyX{\texorpdfstring{%
  L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
  {LyX }}

% "define" Scala
\lstdefinelanguage{scala}{morekeywords={class,object,trait,extends,with,new,if,while,for,def,val,var,this},
otherkeywords={->,=>},
sensitive=true,
morecomment=[l]{//},
morecomment=[s]{/*}{*/},
morestring=[b]"}

%\font\ttfinconsolata Inconsolata
%\renewcommand{\ttdefault}{Inconsolata}

% Default settings for code listings
\lstset{frame=tb,language=scala,aboveskip=3mm,belowskip=3mm,showstringspaces=false,columns=flexible,basicstyle={\small\ttfamily}}

% Fix the List of Listings title
\renewcommand{\lstlistlistingname}{List of Listings}
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman palatino
\font_sans default
\font_typewriter courier
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_title "Exploring Lift"
\pdf_author "Derek Chen-Becker, Marius Danciu and Tyler Weir"
\pdf_subject "The Lift Web Framework"
\pdf_keywords "Lift Scala Web"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "urlcolor=blue,linkcolor=blue"
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\paperwidth 6.139in
\paperheight 9.21in
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle headings
\bullet 1 0 9 -1
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\end_inset


\end_layout

\begin_layout Title

\size giant
Starting with Lift
\end_layout

\begin_layout Author
Written by 
\end_layout

\begin_layout Author
Derek Chen-Becker, Marius Danciu, David Pollak and Tyler Weir
\end_layout

\begin_layout Standard
\noindent
Copyright © 2008, Derek Chen-Becker, Marius Danciu, David Pollak and Tyler
 Weir.
\begin_inset Newline newline
\end_inset

This work is licensed under the Creative Commons Attribution-No Derivative
 Works 3.0 Unported License.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chap-welcome.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "todo_steps.lyx"

\end_inset


\end_layout

\end_body
\end_document
