#LyX 1.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage[notbib]{tocbibind}

% redefine the \LyX macro for PDF bookmarks
\def\LyX{\texorpdfstring{%
  L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
  {LyX }}

% "define" Scala
\lstdefinelanguage{scala}{morekeywords={class,object,trait,extends,with,new,if,while,for,def,val,var,this},
otherkeywords={->,=>},
sensitive=true,
morecomment=[l]{//},
morecomment=[s]{/*}{*/},
morestring=[b]"}

% Default settings for code listings
\lstset{frame=tb,language=scala,aboveskip=3mm,belowskip=3mm,showstringspaces=false,columns=flexible,basicstyle={\small\ttfamily}}
\end_preamble
\use_default_options true
\language english
\inputencoding auto
\font_roman palatino
\font_sans default
\font_typewriter courier
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_title "Starting with Lift"
\pdf_author "Derek Chen-Becker, Marius Danciu, David Pollak and Tyler Weir"
\pdf_subject "Learning the Lift web framework"
\pdf_keywords "Lift Scala Introduction"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "urlcolor=blue,linkcolor=blue"
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title

\series bold
\size giant
Starting with Lift
\end_layout

\begin_layout Author
Written by
\end_layout

\begin_layout Author
Derek Chen-Becker, Marius Danciu, David Pollak and Tyler Weir
\end_layout

\begin_layout Standard
\noindent

\size footnotesize
Copyright © 2008, 2009 Derek Chen-Becker, Marius Danciu, David Pollak and
 Tyler Weir
\end_layout

\begin_layout Standard
\noindent

\size footnotesize
This work is licensed under the Creative Commons Attribution-No Derivative
 Works 3.0 Unported License.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chap-welcome.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "todo_steps.lyx"

\end_inset


\end_layout

\end_body
\end_document
