#LyX 1.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Title

\series bold
\size giant
Starting with Lift
\end_layout

\begin_layout Author
Written by
\end_layout

\begin_layout Author
Derek Chen-Becker, Marius Danciu, David Pollak and Tyler Weir
\end_layout

\begin_layout Standard
\noindent
Copyright © 2008, Derek Chen-Becker, Marius Danciu, David Pollak and Tyler
 Weir
\end_layout

\begin_layout Standard
\noindent
This work is licensed under the Creative Commons Attribution-No Derivative
 Works 3.0 Unported License.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "g/liftbook/getting_started/chap-welcome.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "g/liftbook/getting_started/todo_steps.lyx"

\end_inset


\end_layout

\end_body
\end_document
